<?php

$lang_appprofil = array(

	//Fichier profil.html.php
	"MessagesParentSolo" => "Messages ParentSolo.ch",
	"MotDePasseOublie" => "Mot de passe oublié",
	"VousPouvezReinitialiser" => "Vous pouvez réinitialiser votre mot de passe depuis cette page",
	"PourCeFaire" => "Pour ce faire, veuillez indiquer l'",
	"AdressseEmail" => "adresse email",
	"AvecLaquelleVous" => "avec laquelle vous vous êtes",
	"Inscrit" => "inscrit(e)",
	"EnsuiteChoisissez" => "Ensuite, choisissez un",
	"NouveauMotPAsse" => "nouveau mot de passe",
	"InscrivezDansDeuxCases" => "et inscrivez le dans les deux cases correspondantes",
	"VousReceverez" => "Vous recevrez une demande de",
	"ConfirmationParEmail" => "confirmation par email",
	"CliquezSurLeLien" => "Cliquez sur ce lien indiqué dans l'email afin de confirmer votre nouveau mot de passe",
	"VousPourrez" => "Vous pourrez",
	"EnsuiteVousConnectez" => "ensuite vous connecter à Parentsolo.ch",
	"AvecVotreNouveau" => "avec votre nouveau mot de passe",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"EmailInscription" => "Email d'inscription",
	"Nouveau" => "Nouveau",
	"MotDePasse" => "Mot de passe",
	"Confirmation" => "Confirmation",
	"LesChampsMarques" => "les champs marqués d'un astérisque sont obligatoires",
	"CodeDeSecurite" => "Code de sécurité",
	"CombienDeFleurs" => "Combien y a-t-il de fleurs ci-dessous",
	"RetourAccueil" => "Retour à l'accueil",
	"Envoyer" => "Envoyer",
	"MotDePasseChanger" => "Mot de passe changé avec succès",
	"VotreMotPasseChange" => "Votre mot de passe a été changé",
	"VousPouvezDesPresent" => "Vous pouvez dès à présent vous connecter à votre compte Parentsolo.ch avec vos",
	"NouveauIdentifiants" => "nouveaux identifiants",
	"IndiquesDansEmail" => "indiqués dans l'email de confirmation",
	"ABientotSurParentsolo" => "A bient&ocirc;t sur Parentsolo.ch",
	"MotDePasseNonChanger" => "Mot de passe non changé",
	"VotreMotPasseNonChange" => "Votre mot de passe n'a pas été changé",
	"LienSurLequelVousClique" => "Le lien sur lequel vous avez cliqué n'est pas ou plus valide",
	"VeuillezRecommencer" => "Veuillez recommencer la procédure de",
	"ChangementMotDePasse" => "changement de mot de passe",
	"RechercheRapide" => "RECHERCHE RAPIDE",
	"JeRecherche" => "Je recherche",
	"UnPapa" => "UN PAPA",
	"UneMaman" => "UNE MAMAN",
	"De" => "de",
	"A" => "à",
	"HabiteDansLeCanton" => "habite dans le canton de",
	"Il" => "Il",
	"Elle" => "Elle",
	"Enfants_s" => "enfants",
	"EstEnLignes" => "est en ligne",
	"ENLIGNERECEMENT" => "EN LIGNE R&Eacute;CEMMENT",
	"MAMANS_S" => "MAMANS",
	"PAPAS_S" => "PAPAS",
	"NouveauxPapa" => "nouveaux papas",
	"NouvelleMamans" => "nouvelles mamans",
	"LESDERNIERS" => "LES DERNIERS",
	"INSCRITS" => "INSCRITS",
	"INSCRITES" => "INSCRITES",
	"NouveauxPapaInscrits" => "nouveaux papas inscrits",
	"NouvellesMamansInscrites" => "nouvelles mamans inscrites",
	"AppelsATemoins" => "Appels &agrave; t&eacute;moins",
	"Temoignages" => "T&eacute;moignages",
	"Emails" => "Emails",
	"Moi" => "Moi",
	"Photos" => "Photos",
	"Annonce" => "Annonce",
	"Description" => "Description",
	"Infos" => "Infos",
	"Quotidien" => "Quotidien",
	"Recherche" => "Recherche",
	"Contact" => "Contact",
	"QualiteDesProfils" => "Qualit&eacute; des profils",
	"AuQuotidien" => "Au quotidien",
	"InfoDiverses" => "Infos diverses",
	"Photo" => "Photo",
	"Moninscription" => "Mon inscription",
	"Ans_s" => "ans",
	"An" => "an",
	"Absent" => "absent",
	"Absente" => "absente",
//	"HabiteDansLeCanton" => "habite dans le canton de",
//	"HabiteDansLeCanton" => "gsfgsdfgsdfg",

	//------------------fct profil_left---------

	"PhotosEnfants" => "Photos Enfants",
	"VosPhotos" => "Vos photos",
	"VotreAnnonce" => "Votre annonce",
	"PourVousGuide" => "Pour vous guider",

	//------------------Page Etape1 Moi---------

	"Moi" => "Moi",
	"JeSuis" => "Je suis",
	"UnHomme" => "un homme",
	"UneFemme" => "une femme",
	"NeeLe" => "né(e) le",
	"EtJai" => "et j'ai",
	"Enfant" => "enfant(s)",
	"JhabiteDansCanton" => "J'habite dans le canton de",
	"JesouhaiteTrouver" => "Je souhaite trouver",
	"Jecherche" => "Je cherche",
	"ChoisissezVotreGenre" => "choisissez votre genre",
	"Entre" => "entre",
	"Et" => "et",
	"Avec" => "avec",
	"MesDonnees" => "Mes données",
	"MonParrian" => "Mon parrain",
	"MonPseudo" => "Mon pseudo",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"ConfirmationmotPasse" => "Confirmation du mot de passe",
	"Email" => "Email",
	"ConfirmationEmail" => "Confirmation de l'e-mail",
	"JeSouhaiteRecevoir" => "Je souhaite recevoir par e-mail les offres des partenaires de parentsolo.ch (facultatif)",
	"CodeDeSecurite" => "Code de sécurité",
	"ConditionsUtilisation" => "Conditions Générales d'Utilisation",
	"JAccepte" => "J'accepte",
	"JeReffuse" => "Je refuse",
	"Conditions" => "Conditions",
	"VeuillezLireFaireDefiler" => "Veuillez lire et faire défiler le texte jusqu'au bout, puis cliquez sur un des deux boutons ci-dessus afin d'accepter ou refuser ces conditions",
	"EnCliquantBouton" => "En cliquant sur le bouton",
	"JeCertiifeMajeur" => "je certifie être majeur(e) et avoir lu et accepté les",
	"DuService" => "du service",
	"ParentSolo_ch" => "ParentSolo.ch",
	"EnonceesCiDessus" => "énoncées ci-dessus",

	//------------------Page Etape2 Photo---------

	"MaPhoto" => "Ma photo",
	"CliquezSurBouton" => "Cliquez sur le bouton parcourir ci-dessous afin de sélectionner jusqu'à",
	"6Photos" => "6 photos",
	"SurLeDisqueDur" => "sur le disque dur de votre ordinateur",
	"SerontRefusees" => "Seront refusées",
	"LesPotosEvidence" => "Les photos qui, à l'évidence, ne vous représentent pas directement (photo d'animaux, de paysages, de personnalités publiques)",
	"LesPotosCaractere" => "Les photos à caractère pornographique, érotique ou sexy",
	"LesPotosMauvaise" => "Les photos de mauvaise qualité (trop floues, trop sombres, mauvaise sens, ou trop pixelisées)",
	"DessinsIllustrations" => "Des dessins ou illustrations",
	"LesPotosAvecEnfant" => "Les photos avec votre/vos enfant(s): une rubrique spécifique est prévue à cet effet",
	"EnCasProbleme" => "En cas de problème, vérifiez que votre photo est bien au format",
	"JpegJpg" => "JPEG (ou JPG)",
	"PourTailleMaximale" => "pour une taille maximale de",
	"UneResolurionMaximle" => "et une résolution maximale de",
	"Supprimer" => "Supprimer",
	"ParDefaut" => "Par défaut",
	"PageAccueil" => "Page d'accueil",
	"J" => "J'",
	"Accepte" => "accepte",
	"MontrerPotoParDefaut" => "de montrer ma photo par défaut en page d'accueil",
	"Je" => "Je",
	"NAcceptePas" => "n'accepte pas",
	"MontrerMaPhoto" => "de montrer ma photo par défaut en page d'accueil",
	"VosPhotosEteValider" => "Vos photos ont été validées",
	"VosPhotosAttente" => "Vos photos sont en attente de validation de la part de Parentsolo.ch. Si celles-ci ne respectent pas les",
	"ConditionsGeneralesUtilisation" => "conditions générales d'utilisation",
	"ServiceParentsolo" => "du service Parentsolo.ch, elles seront supprimées",

	//------------------Page Etape3 Annonce---------

	"MonAnnonce" => "Mon annonce",
	"NombreDeCaracteres" => "Nombre de caractères restants",
	"VotreAnnonceEteRefusee" => "Votre annonce a été refusée car elle ne respecte pas les",
	"ConditionGenerales" => "conditions générales d'utilisation",
	"DuServiceParentsolo" => "du service Parentsolo.ch. Nous vous invitons à modifier votre annonce afin que celle-ci soit publiée sur le site",
	"VotreAnnonceEteValide" => "Votre annonce a été validée",
	"VotreAnnonceMaintenant" => "Votre annonce est maintenant en attente de validation de la part de Parentsolo.ch",
	"AvantEtrePublier" => "Avant d'être publiée, votre annonce devra être validée par un modérateur de Parentsolo.ch",

	//------------------Page Etape4 Descripion---------

	"MaDescription" => "Ma description",
	"MonSigneAstrologique" => "Mon signe astrologique",
	"JeMesure" => "Je mesure",
	"JePese" => "Je pèse",
	"JaiUneSilhouette" => "J'ai une silhouette",
	"MonStyleCoiffure" => "Mon style de coiffure",
	"MesCheveuxSont" => "Mes cheveux sont",
	"MesYeuxSont" => "Mes yeux sont",
	"JeSuisOrigine" => "Je suis d'origine",

	//------------------Page Etape5 Info Diverses---------

	"MesInfoDiverses" => "Mes infos diverses",
	"JeSuisNationalite" => "Je suis de nationalité",
	"JeSuisReligion" => "Je suis de religion",
	"MonStatutMarital" => "Mon statut marital",
	"MeMarierCest" => "Me marier c'est",
	"JeChercheRelation" => "Je cherche une relation",
	"MonNiveauEtudes" => "Mon niveau d'études",
	"MonSecteurActivite" => "Mon secteur d'activité",
	"JeFume" => "Je fume",
	"JaiTemperament" => "J'ai un tempérament",
	"JeveuxEnfants" => "Je veux des enfants",
	"QuiLaGarde" => "Qui a la garde",
	"JeParle" => "Je parle",

	//------------------Page Etape6 Au quotidien---------

	"AuQuotidien" => "Au quotidien",
	"JeVis" => "Je vis",
	"LaimeLaCuisine" => "J'aime la cuisine",
	"JaimeSorties" => "J'aime les sorties",
	"MesLoisirs" => "Mes loisirs",
	"MesPratiquesSportives" => "Mes pratiques sportives",
	"jaimeMusique" => "J'aime la musique",
	"Jaimefilms" => "J'aime les films",
	"JaimeLire" => "J'aime lire",
	"JaimeAnimaux" => "J'aime les animaux",

	//------------------Page Etape7 Recherche---------

	"Premier" => "premier",
	"Second" => "second",
	"Troisieme" => "troisième",
	"Qutrieme" => "quatrième",
	"Cinquieme" => "cinquième",
	"Sixieme" => "sixième",
	"DateNaissance" => "Date de naissance",
	"Genre" => "Genre",
	"SigneAstrologique" => "Signe astrologique",
	"AjouterEnfant" => "Ajouter un enfant",
	"RetirerEnfant" => "Retirer un enfant",
	"QuiPeutVoir" => "Qui peut voir",
	"LesPhotos" => "les photos",
	"DeMesEnfants" => "de mes enfants",
	"UniquementLes" => "Uniquement les",
	"Moderateurs" => "modérateurs",
	"DeParentsolo_ch" => "de Parentsolo.ch",
	"TousLes" => "Tous les",
	"Membres" => "membres",

	//------------------Page Etape8 Recherche---------

	"MaRecherche" => "Ma recherche",
	"Ans" => "ans",
	"Pseudo" => "Pseudo",
	"Canton" => "Canton",
	"Ville" => "Ville",
	"Enfants" => "Enfants",
	"EnLigne" => "En ligne",
	"Oui" => "Oui",
	"PeuImporte" => "Peu importe",

	//------------------Page Etape9 Assurer la qualitee---------

	"CommentAssurerQualite" => "Comment assurer la qualité des profils",
	"Nom" => "Nom",
	"Prenom" => "Prénom",
	"Telephone" => "Téléphone",
	"Adresse" => "Adresse",
	"CodePostal" => "Code postal",
	"Finaliser" => "Finaliser",

	//------------------Page fct finalisation---------

	"InscriptionTerminee" => "Inscription terminée",
	"FelicitationVotreProfil" => "Félicitation votre profil est maintenant crée",
	"VousPouvezPresent" => "Vous pouvez dès à présent vous connecter à",
	"AvecVosIdentifiants" => "avec vos identifiants",
	"Pass" => "Pass",
	"NousVousSouhaitons" => "Nous vous souhaitons d'agréables rencontres sur le site",
	"LequipeDeParentsolo" => "L'équipe de ParentSolo",

	//------------------Page fct finalisation---------

	"MesNotificationEmail" => "Mes notifications par email",
	"CochezLesCasesFace" => "Cochez les cases en face des notifications que vous souhaitez recevoir par email",
	"Un_Papa" => "Un papa",
	"Une_Maman" => "Une maman",
	"AConsulteVotreProfil" => "a consulté votre profil",
	"VousAvezNouveauMessage" => "Vous avez reçu un nouveau message",
	"VousAvezRecuNouvelleFleur" => "Vous avez reçu une nouvelle fleur",
	"DiversRappels" => "Divers rappels (sécurité, photo, fin d'abonnement, etc.)",
	"Valider" => "Valider",

	//------------------Page fct parrainage---------

	"ParrainezvosAmies" => "Parrainez vos ami(e)s et gagnez des Solofleurs",
	"SiVousAvezDesAmies" => "Si vous avez des ami(e)s parents célibataires en Suisse, parrainez-les",
	"SilsSinscriventSurPartentsolo" => "S'ils s'inscrivent sur Parentsolo.ch, vous gagnerez tous deux des",
	"DesQueLeProfil" => "dès que le profil de votre ami(e) sera validé par nos modérateurs",
	"EmailsDeVosAmies" => "Emails de vos ami(e)s",
	"SeparezLesEmails" => "Séparez les emails de vos ami(e)s par une virgule",
	"ExAmil" => "ex: ami1@fai.ch, ami2@fai.ch, etc...",
	"VotreMessage" => "Votre message",
	"MessagePersonnel" => "Message personnel pour vos ami(e)s",

	//------------------Page fct profil---------

	"JeLeGarde" => "Je le garde pour moi",
	"MesEnfants" => "Mes enfants",
	"MonEnfant" => "Mon enfant",
	"MonQuotidien" => "Mon quotidien",
	"MesGroupes" => "Mes groupes",
	"MesAnnoces" => "Mon annonce",
	"Lui" => "Lui",
	"Elle" => "Elle",
	"SesEnfants" => "Ses enfants",
	"SonEnfant" => "Son enfant",
	"SaDescription" => "Sa description",
	"SesInfoDiverses" => "Ses infos diverses",
	"SonQuotidien" => "Son quotidien",
	"SesGroupes" => "Ses groupes",
	"SonAnnonce" => "Son annonce",
	"PlusDe2Semaines" => "plus de 2 semaines",
	"EnLigne" => "en ligne",
	"Aujourdhui" => "aujourd'hui",
	"Hier" => "hier",
	"CetteSemaine" => "cette semaine",
	"NAPasRedigeAnnonce" => "n'a pas encore rédigé d'annonce",
	"Fille" => "Fille",
	"Garcon" => "Garçon",
	"Age" => "âge",
	"Signe" => "Signe",
	"MoinDUnAn" => "Moins d'un an",
	"NAPasEncoreIndique" => "n'a pas encore indiqué",
	"DansSonProfil" => "dans son profil",
	"Taille" => "Taille",
	"Poids" => "Poids",
	"Silhouette" => "Silhouette",
	"Coiffure" => "Coiffure",
	"Cheveux" => "Cheveux",
	"Yeux" => "Yeux",
	"Origine" => "Origine",
	"NAEncoreRejoint" => "n'a encore rejoint aucun groupe",
	"Inscrits" => "inscrit",
	"Inscrites" => "inscrite",
	"DepuisLe" => "depuis le",
	"DerniereConnexion" => "Dernière connexion",
	"EnvoyerMessage" => "Envoyer un message",
	"EnvoyerRose" => "Envoyer une rose",
	"CHAT" => "CHAT",
	"AjouterFavoris" => "Ajouter aux favoris",
	"bloquerMembre" => "Bloquer ce membre",
	"SignalerAbus" => "Signaler un abus",
	"enfant_s" => "enfant",
	"enfants_s" => "enfants",
	"NonRenseigne" => "Non renseignée",
	"RetourRecherche" => "Retour à ma recherche",
	"LeProfilDe" => "Le profil de",
	"NEstPAsAccessible" => "n'est pas accessible aux",
	"Papas" => "papas",
	"Mamans" => "mamans",
	"CeProfilNEstPasAccessible" => "Ce profil n'est pas accessible",


	"EtapePrecedente" => "étape précédente",
	"RemettrePlusTard" => "Remettre à plus tard",
	"EtapeSuivante" => "étape suivante",


	//------------------Page profil.php---------


	"EmailVousEteEnvoyer" => "L'email de confirmation vous a été envoyé",

	//------------------Page profil.php fct mdpsubmit---------


	"VeuillezIndiquerAdresse" => "Veuillez indiquer une adresse e-mail valide s'il vous plaît",
	"CetteAdresseEmail" => "Cette adresse email n'est pas enregistrée sur Parentsolo.ch",
	"VeuillezIndiquerNouveau" => "Veuillez indiquer un nouveau mot de passe",
	"LeMotDePasseContenir" => "Le mot de passe ne peut contenir que des chiffres et des lettres non accentuées",
	"ConfirnationMotDePasse" => "La confirmation du mot de passe ne peut contenir que des chiffres et des lettres non accentuées",
	"LaCondirmationDuMotDePassw" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entré",
	"LecodeDeCerification" => "Le code de vérification entré est incorrect",
	"DemandeDeChangement" => "Demande de changement de mot de passe",
	"Bonjour" => "Bonjour",
	"AfinDeConfirmer" => "Afin de confirmer votre demande de changement de mot de passe, veuillez cliquer sur le lien suivant",
	"ConfirmerLechangement" => "Confirmer le changement de mot de passe",
	"ApesAvoirClique" => "Après avoir cliqué sur le lien, vos nouveaux identifiants seront",
	"Login" => "Login",
	"Attention" => "Attention ! Une fois que vous aurez cliqué, le lien ne sera plus valable",
	"ABientotSur" => "A bient&ocirc;t sur",

	//------------------Page profil.php fct step1---------

	"Genre_s" => "genre",
	"JJ" => "JJ", //Format des jours
	"MM" => "MM", //Format des mois
	"AAAA" => "AAAA", //Format des annees
	"AuMoinsUn" => "au moins un",
	"OuPlus" => "ou plus",
	"Canton_s" => "canton",

	//------------------Page profil.php fct step1---------

	"IndiquezVousEtesHomme" => "Indiquez si vous êtes un homme ou une femme s'il vous plaît",
	"IndiquezVotreDateNaissance" => "Indiquez votre date de naissance s'il vous plaît",
	"VousDevezEtreMajeur" => "Vous devez être majeur(e) pour vous inscrire sur Parentsolo.ch",
	"VotrePseudoPasVlides" => "Votre pseudo n'est pas valide. Celui-ci doit comporter entre 4 et 10 caractères inclus",
	"VotrePseudoPasVlidesContenir" => "Votre pseudo n'est pas valide. Celui-ci ne doit contenir que des caractères non accentués et des chiffres",
	"VotreMotDePasse" => "Votre mot de passe n'est pas valide. Celui-ci ne doit contenir que des caractères non accentués et des chiffres",
	"LaConfirmationPasValide" => "La confirmation du mot de passe n'est pas valide. Celle-ci ne doit contenir que des caractères non accentués et des chiffres",
	"LaConfirmationCorrespondPas" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entré",
	"VotreAdresseEmailPasValide" => "Votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailPasValide" => "La confirmation de votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailCorrespondPas" => "La confirmation de l'adresse e-mail ne correspond pas avec la première adresse e-mail entrée",
	"VeuillezIndiquerCantan" => "Veuillez indiquer dans quel canton vous résidez s'il vous plaît",
	"FautLireLesCondition" => "Il faut lire et accepter les conditions générales d'utilisation afin de s'inscrire sur ParentSolo.ch",
	"CodeSecuriteincorrect" => "Le code de sécurité entré est incorrect",
	"ModificationEnregistrees" => "Modifications enregistrées",
	"CePseudoEstDeja" => "Ce pseudo est déjà pris, veuillez en sélectionner un autre s'il vous plaît",
	"CetEmailEstDeja" => "Cet email est déjà pris, veuillez en sélectionner un autre s'il vous plaît",
	"AucuneModificationEnregistrees" => "Aucune modification effectuée",

	//------------------Page profil.php fct step4---------


	"JeLeGardePourMois" => "Je le garde pour moi",

	//------------------Page profil.php fct step7---------

	"Choisissez" => "choisissez",
	"UneFille" => "une fille",
	"UnGarcon" => "un garçon",
	"Jour" => "Jour",
	"Mois" => "Mois",
	"Annee" => "Année",
	"VeuillezindiquerLeGenre" => "Veuillez indiquer le genre de votre premier enfant",
	"VeuillezIndiquerGenre" => "Veuillez indiquer le genre de votre",
	"VeuillezIndiquerLaDateNaissance" => "Veuillez indiquer la date de naissance complète de votre",

	//------------------Page profil.php fct step7---------

	"VeuillezNumTel" => "Veuillez indiquer votre numéro de téléphone s'il vous plaît",
	"VeuillezPrenom" => "Veuillez indiquer votre prénom s'il vous plaît",
	"Veuilleznom" => "Veuillez indiquer votre nom s'il vous plaît",
	"VeuillezAdresse" => "Veuillez indiquer votre adresse s'il vous plaît",
	"VeuillezCodePostal" => "Veuillez indiquer votre code postal s'il vous plaît",
	"CesinformationSontDemandes" => "Ces informations vous sont demandées dans l'unique but d'offrir un service de qualité à tous les membres du site",
	"EnCasDeDoute" => "En cas de doutes concernant un profil, Parentsolo.ch pourra ainsi appeler le membre afin d'attester de la validité de son profil",
	"VeuillzAuMoinUnEmail" => "Veuillez indiquer au moins une adresse email",
	"VeuillzAuMoinUnMessage" => "Veuillez rédiger un message pour vos ami(e)s",
	"MessageEnvoyer" => "Message envoyés",
	"MessagedejaEnvoyes" => "Messages déjà envoyés à ces emails, ou aucun email correct renseigné",


	"VoirProfilDe" => "Voir le profil du parent célibataire suisse",
	"VoirPlusDe" => "Voir plus de",
	"EnLigneActuellement" => "en ligne actuellement",
	"Dernierement" => "dernièrement",
	"VousMotDePasseOublie" => "Vous avez perdu votre mot de passe ?",
	"AppelsATemoinsPlusInfos" => "Obtenir plus d'informations sur cet appel à témoins",
	"AppelsATemoinsListe" => "Tous les appels",
	"AppelsATemoinsListeTitle" => "Voir la liste complète des appels à témoins",
	"LireTeoignageDe" => "Lire le témoignage de",
	"LireTeoignageComplet" => "Lire le témoignage complet",
	"LireListeTeoignageComplet" => "Voir la liste complète des témoignages",
	"Teoignages" => "Témoignages",
	"Lire" => "Lire",
	"ModifierCompte" => "Modifier mon compte",
	"ModifierPhotos" => "Modifier mes photos",
	"ModifierAnnonce" => "Modifier mon annonce",
	"ModifierDescription" => "Modifier ma description",
	"ModifierInfosDiv" => "Modifier mes infos diverses",
	"ModifierQuoti" => "Modifier mon quotidien",
	"ModifierEnfants" => "Modifier mes enfants",
	"ModifierRecherche" => "Modifier ma recherche",
	"ModifierCoordonnees" => "Modifier mes coordonnées",
	"ModifierNotifications" => "Modifier mes notifications par email",
	"TerminerEtDerPage" => "Terminer mon inscription et aller directement à la dernière étape.",
	"Mon" => "Mon",
	"RetourAccueilTitle" => "Retourner à l'accueil",
	"PArentCelib" => "Parent célibataire",
	"photoMin" => "photo",


	"condReadAccepted" => "Lues et Acceptées",
	"condReadNotAccepted" => "Lues et Refusées",
	"AppelsATemoinsH2" => "Appels à témoins",
	"AppelsATemoinsPlusInfosLabel" => "informations",

);

?>