<?php

$lang_appprofil = [

	//Fichier profil.html.php
	"MessagesParentSolo" => "Messages solocircl.com",
	"MotDePasseOublie" => "Mot de passe oubli�",
	"VousPouvezReinitialiser" => "Vous pouvez r�initialiser votre mot de passe depuis cette page",
	"PourCeFaire" => "Pour ce faire, veuillez indiquer l'",
	"AdressseEmail" => "adresse email",
	"AvecLaquelleVous" => "avec laquelle vous vous �tes",
	"Inscrit" => "inscrit(e)",
	"EnsuiteChoisissez" => "Ensuite, choisissez un",
	"NouveauMotPAsse" => "nouveau mot de passe",
	"InscrivezDansDeuxCases" => "et inscrivez le dans les deux cases correspondantes",
	"VousReceverez" => "Vous recevrez une demande de",
	"ConfirmationParEmail" => "confirmation par email",
	"CliquezSurLeLien" => "Cliquez sur ce lien indiqu� dans l'email afin de confirmer votre nouveau mot de passe",
	"VousPourrez" => "Vous pourrez",
	"EnsuiteVousConnectez" => "ensuite vous connecter �solocircl.comh",
	"AvecVotreNouveau" => "avec votre nouveau mot de passe",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"EmailInscription" => "Email d'inscription",
	"Nouveau" => "Nouveau",
	"MotDePasse" => "Mot de passe",
	"Confirmation" => "Confirmation",
	"LesChampsMarques" => "les champs marqu�s d'un ast�risque sont obligatoires",
	"CodeDeSecurite" => "Code de s�curit�",
	"CombienDeFleurs" => "Combien y a-t-il de fleurs ci-dessous",
	"RetourAccueil" => "Retour � l'accueil",
	"Envoyer" => "Envoyer",
	"MotDePasseChanger" => "Mot de passe chang� avec succ�s",
	"VotreMotPasseChange" => "Votre mot de passe a �t� chang�",
	"VousPouvezDesPresent" => "Vous pouvez d�s � pr�sent vous connecter � votresolocircl.comtsolo.ch avec vos",
	"NouveauIdentifiants" => "nouveaux identifiants",
	"IndiquesDansEmail" => "indiqu�s dans l'email de confirmation",
	"ABientotSurParentsolo" => "A bient&ocirc;t sur solocircl.com",
	"MotDePasseNonChanger" => "Mot de passe non chang�",
	"VotreMotPasseNonChange" => "Votre mot de passe n'a pas �t� chang�",
	"LienSurLequelVousClique" => "Le lien sur lequel vous avez cliqu� n'est pas ou plus valide",
	"VeuillezRecommencer" => "Veuillez recommencer la proc�dure de",
	"ChangementMotDePasse" => "changement de mot de passe",
	"RechercheRapide" => "RECHERCHE RAPIDE",
	"JeRecherche" => "Je recherche",
	"UnPapa" => "UN PAPA",
	"UneMaman" => "UNE MAMAN",
	"De" => "de",
	"A" => "�",
	"HabiteDansLeCanton" => "habite dans le canton de",
	"Il" => "Il",
	"Elle" => "Elle",
	"Enfants_s" => "enfants",
	"EstEnLignes" => "est en ligne",
	"ENLIGNERECEMENT" => "EN LIGNE R&Eacute;CEMMENT",
	"MAMANS_S" => "MAMANS",
	"PAPAS_S" => "PAPAS",
	"NouveauxPapa" => "nouveaux papas",
	"NouvelleMamans" => "nouvelles mamans",
	"LESDERNIERS" => "LES DERNIERS",
	"INSCRITS" => "INSCRITS",
	"INSCRITES" => "INSCRITES",
	"NouveauxPapaInscrits" => "nouveaux papas inscrits",
	"NouvellesMamansInscrites" => "nouvelles mamans inscrites",
	"AppelsATemoins" => "Appels &agrave; t&eacute;moins",
	"Temoignages" => "T&eacute;moignages",
	"Emails" => "Emails",
	"Moi" => "Moi",
	"Photos" => "Photos",
	"Annonce" => "Annonce",
	"Description" => "Description",
	"Infos" => "Infos",
	"Quotidien" => "Quotidien",
	"Recherche" => "Recherche",
	"Contact" => "Contact",
	"QualiteDesProfils" => "Qualit&eacute; des profils",
	"AuQuotidien" => "Au quotidien",
	"InfoDiverses" => "Infos diverses",
	"Photo" => "Photo",
	"Moninscription" => "Mon inscription",
	"Ans_s" => "ans",
	"An" => "an",
	"Absent" => "absent",
	"Absente" => "absente",
//	"HabiteDansLeCanton" => "habite dans le canton de",
//	"HabiteDansLeCanton" => "gsfgsdfgsdfg",

	//------------------fct profil_left---------

	"PhotosEnfants" => "Photos Enfants",
	"VosPhotos" => "Vos photos",
	"VotreAnnonce" => "Votre annonce",
	"PourVousGuide" => "Pour vous guider",

	//------------------Page Etape1 Moi---------

	"Moi" => "Moi",
	"JeSuis" => "Je suis",
	"UnHomme" => "un homme",
	"UneFemme" => "une femme",
	"NeeLe" => "n�(e) le",
	"EtJai" => "et j'ai",
	"Enfant" => "enfant(s)",
	"JhabiteDansCanton" => "J'habite dans le canton de",
	"JesouhaiteTrouver" => "Je souhaite trouver",
	"Jecherche" => "Je cherche",
	"ChoisissezVotreGenre" => "choisissez votre genre",
	"Entre" => "entre",
	"Et" => "et",
	"Avec" => "avec",
	"MesDonnees" => "Mes donn�es",
	"MonParrian" => "Mon parrain",
	"MonPseudo" => "Mon pseudo",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"ConfirmationmotPasse" => "Confirmation du mot de passe",
	"Email" => "Email",
	"ConfirmationEmail" => "Confirmation de l'e-mail",
	"JeSouhaiteRecevoir" => "Je souhaite recevoir par e-mail les offres des partenaires de solocircl.com (facultatif)",
	"CodeDeSecurite" => "Code de s�curit�",
	"ConditionsUtilisation" => "Conditions G�n�rales d'Utilisation",
	"JAccepte" => "J'accepte",
	"JeReffuse" => "Je refuse",
	"Conditions" => "Conditions",
	"VeuillezLireFaireDefiler" => "Veuillez lire et faire d�filer le texte jusqu'au bout, puis cliquez sur un des deux boutons ci-dessus afin d'accepter ou refuser ces conditions",
	"EnCliquantBouton" => "En cliquant sur le bouton",
	"JeCertiifeMajeur" => "je certifie �tre majeur(e) et avoir lu et accept� les",
	"DuService" => "du service",
	"ParentSolo_ch" => "solocircl.com",
	"EnonceesCiDessus" => "�nonc�es ci-dessus",

	//------------------Page Etape2 Photo---------

	"MaPhoto" => "Ma photo",
	"CliquezSurBouton" => "Cliquez sur le bouton parcourir ci-dessous afin de s�lectionner jusqu'�",
	"6Photos" => "6 photos",
	"SurLeDisqueDur" => "sur le disque dur de votre ordinateur",
	"SerontRefusees" => "Seront refus�es",
	"LesPotosEvidence" => "Les photos qui, � l'�vidence, ne vous repr�sentent pas directement (photo d'animaux, de paysages, de personnalit�s publiques)",
	"LesPotosCaractere" => "Les photos � caract�re pornographique, �rotique ou sexy",
	"LesPotosMauvaise" => "Les photos de mauvaise qualit� (trop floues, trop sombres, mauvaise sens, ou trop pixelis�es)",
	"DessinsIllustrations" => "Des dessins ou illustrations",
	"LesPotosAvecEnfant" => "Les photos avec votre/vos enfant(s): une rubrique sp�cifique est pr�vue � cet effet",
	"EnCasProbleme" => "En cas de probl�me, v�rifiez que votre photo est bien au format",
	"JpegJpg" => "JPEG (ou JPG)",
	"PourTailleMaximale" => "pour une taille maximale de",
	"UneResolurionMaximle" => "et une r�solution maximale de",
	"Supprimer" => "Supprimer",
	"ParDefaut" => "Par d�faut",
	"PageAccueil" => "Page d'accueil",
	"J" => "J'",
	"Accepte" => "accepte",
	"MontrerPotoParDefaut" => "de montrer ma photo par d�faut en page d'accueil",
	"Je" => "Je",
	"NAcceptePas" => "n'accepte pas",
	"MontrerMaPhoto" => "de montrer ma photo par d�faut en page d'accueil",
	"VosPhotosEteValider" => "Vos photos ont �t� valid�es",
	"VosPhotosAttente" => "Vos photos sont en attente de validation de la part de solocircl.com. Si celles-ci ne respectent pas les",
	"ConditionsGeneralesUtilisation" => "conditions g�n�rales d'utilisation",
	"ServiceParentsolo" => "du service solocircl.com, elles seront supprim�es",

	//------------------Page Etape3 Annonce---------

	"MonAnnonce" => "Mon annonce",
	"NombreDeCaracteres" => "Nombre de caract�res restants",
	"VotreAnnonceEteRefusee" => "Votre annonce a �t� refus�e car elle ne respecte pas les",
	"ConditionGenerales" => "conditions g�n�rales d'utilisation",
	"DuServiceParentsolo" => "du service solocircl.com. Nous vous invitons � modifier votre annonce afin que celle-ci soit publi�e sur le site",
	"VotreAnnonceEteValide" => "Votre annonce a �t� valid�e",
	"VotreAnnonceMaintenant" => "Votre annonce est maintenant en attente de validation de la part de solocircl.com",
	"AvantEtrePublier" => "Avant d'�tre publi�e, votre annonce devra �tre valid�e par un mod�solocircl.comentsolo.ch",

	//------------------Page Etape4 Descripion---------

	"MaDescription" => "Ma description",
	"MonSigneAstrologique" => "Mon signe astrologique",
	"JeMesure" => "Je mesure",
	"JePese" => "Je p�se",
	"JaiUneSilhouette" => "J'ai une silhouette",
	"MonStyleCoiffure" => "Mon style de coiffure",
	"MesCheveuxSont" => "Mes cheveux sont",
	"MesYeuxSont" => "Mes yeux sont",
	"JeSuisOrigine" => "Je suis d'origine",

	//------------------Page Etape5 Info Diverses---------

	"MesInfoDiverses" => "Mes infos diverses",
	"JeSuisNationalite" => "Je suis de nationalit�",
	"JeSuisReligion" => "Je suis de religion",
	"MonStatutMarital" => "Mon statut marital",
	"MeMarierCest" => "Me marier c'est",
	"JeChercheRelation" => "Je cherche une relation",
	"MonNiveauEtudes" => "Mon niveau d'�tudes",
	"MonSecteurActivite" => "Mon secteur d'activit�",
	"JeFume" => "Je fume",
	"JaiTemperament" => "J'ai un temp�rament",
	"JeveuxEnfants" => "Je veux des enfants",
	"QuiLaGarde" => "Qui a la garde",
	"JeParle" => "Je parle",

	//------------------Page Etape6 Au quotidien---------

	"AuQuotidien" => "Au quotidien",
	"JeVis" => "Je vis",
	"LaimeLaCuisine" => "J'aime la cuisine",
	"JaimeSorties" => "J'aime les sorties",
	"MesLoisirs" => "Mes loisirs",
	"MesPratiquesSportives" => "Mes pratiques sportives",
	"jaimeMusique" => "J'aime la musique",
	"Jaimefilms" => "J'aime les films",
	"JaimeLire" => "J'aime lire",
	"JaimeAnimaux" => "J'aime les animaux",

	//------------------Page Etape7 Recherche---------

	"Premier" => "premier",
	"Second" => "second",
	"Troisieme" => "troisi�me",
	"Qutrieme" => "quatri�me",
	"Cinquieme" => "cinqui�me",
	"Sixieme" => "sixi�me",
	"DateNaissance" => "Date de naissance",
	"Genre" => "Genre",
	"SigneAstrologique" => "Signe astrologique",
	"AjouterEnfant" => "Ajouter un enfant",
	"RetirerEnfant" => "Retirer un enfant",
	"QuiPeutVoir" => "Qui peut voir",
	"LesPhotos" => "les photos",
	"DeMesEnfants" => "de mes enfants",
	"UniquementLes" => "Uniquement les",
	"Moderateurs" => "mod�rateurs",
	"DeParentsolo_ch" => "de solocircl.com",
	"TousLes" => "Tous les",
	"Membres" => "membres",

	//------------------Page Etape8 Recherche---------

	"MaRecherche" => "Ma recherche",
	"Ans" => "ans",
	"Pseudo" => "Pseudo",
	"Canton" => "Canton",
	"Ville" => "Ville",
	"Enfants" => "Enfants",
	"EnLigne" => "En ligne",
	"Oui" => "Oui",
	"PeuImporte" => "Peu importe",

	//------------------Page Etape9 Assurer la qualitee---------

	"CommentAssurerQualite" => "Comment assurer la qualit� des profils",
	"Nom" => "Nom",
	"Prenom" => "Pr�nom",
	"Telephone" => "T�l�phone",
	"Adresse" => "Adresse",
	"CodePostal" => "Code postal",
	"Finaliser" => "Finaliser",

	//------------------Page fct finalisation---------

	"InscriptionTerminee" => "Inscription termin�e",
	"FelicitationVotreProfil" => "F�licitation votre profil est maintenant cr�e",
	"VousPouvezPresent" => "Vous pouvez d�s � pr�sent vous connecter �",
	"AvecVosIdentifiants" => "avec vos identifiants",
	"Pass" => "Pass",
	"NousVousSouhaitons" => "Nous vous souhaitons d'agr�ables rencontres sur le site",
	"LequipeDeParentsolo" => "L'�quipe de ParentSolo",

	//------------------Page fct finalisation---------

	"MesNotificationEmail" => "Mes notifications par email",
	"CochezLesCasesFace" => "Cochez les cases en face des notifications que vous souhaitez recevoir par email",
	"Un_Papa" => "Un papa",
	"Une_Maman" => "Une maman",
	"AConsulteVotreProfil" => "a consult� votre profil",
	"VousAvezNouveauMessage" => "Vous avez re�u un nouveau message",
	"VousAvezRecuNouvelleFleur" => "Vous avez re�u une nouvelle fleur",
	"DiversRappels" => "Divers rappels (s�curit�, photo, fin d'abonnement, etc.)",
	"Valider" => "Valider",

	//------------------Page fct parrainage---------

	"ParrainezvosAmies" => "Parrainez vos ami(e)s et gagnez des Solofleurs",
	"SiVousAvezDesAmies" => "Si vous avez des ami(e)s parents c�libataires en Suisse, parrainez-les",
	"SilsSinscriventSurPartentsolo" => "S'ils s'inscrivent sur solocircl.com, vous gagnerez tous deux des",
	"DesQueLeProfil" => "d�s que le profil de votre ami(e) sera valid� par nos mod�rateurs",
	"EmailsDeVosAmies" => "Emails de vos ami(e)s",
	"SeparezLesEmails" => "S�parez les emails de vos ami(e)s par une virgule",
	"ExAmil" => "ex: ami1@fai.ch, ami2@fai.ch, etc...",
	"VotreMessage" => "Votre message",
	"MessagePersonnel" => "Message personnel pour vos ami(e)s",

	//------------------Page fct profil---------

	"JeLeGarde" => "Je le garde pour moi",
	"MesEnfants" => "Mes enfants",
	"MonEnfant" => "Mon enfant",
	"MonQuotidien" => "Mon quotidien",
	"MesGroupes" => "Mes groupes",
	"MesAnnoces" => "Mon annonce",
	"Lui" => "Lui",
	"Elle" => "Elle",
	"SesEnfants" => "Ses enfants",
	"SonEnfant" => "Son enfant",
	"SaDescription" => "Sa description",
	"SesInfoDiverses" => "Ses infos diverses",
	"SonQuotidien" => "Son quotidien",
	"SesGroupes" => "Ses groupes",
	"SonAnnonce" => "Son annonce",
	"PlusDe2Semaines" => "plus de 2 semaines",
	"EnLigne" => "en ligne",
	"Aujourdhui" => "aujourd'hui",
	"Hier" => "hier",
	"CetteSemaine" => "cette semaine",
	"NAPasRedigeAnnonce" => "n'a pas encore r�dig� d'annonce",
	"Fille" => "Fille",
	"Garcon" => "Gar�on",
	"Age" => "�ge",
	"Signe" => "Signe",
	"MoinDUnAn" => "Moins d'un an",
	"NAPasEncoreIndique" => "n'a pas encore indiqu�",
	"DansSonProfil" => "dans son profil",
	"Taille" => "Taille",
	"Poids" => "Poids",
	"Silhouette" => "Silhouette",
	"Coiffure" => "Coiffure",
	"Cheveux" => "Cheveux",
	"Yeux" => "Yeux",
	"Origine" => "Origine",
	"NAEncoreRejoint" => "n'a encore rejoint aucun groupe",
	"Inscrits" => "inscrit",
	"Inscrites" => "inscrite",
	"DepuisLe" => "depuis le",
	"DerniereConnexion" => "Derni�re connexion",
	"EnvoyerMessage" => "Envoyer un message",
	"EnvoyerRose" => "Envoyer une rose",
	"CHAT" => "CHAT",
	"AjouterFavoris" => "Ajouter aux favoris",
	"bloquerMembre" => "Bloquer ce membre",
	"SignalerAbus" => "Signaler un abus",
	"enfant_s" => "enfant",
	"enfants_s" => "enfants",
	"NonRenseigne" => "Non renseign�e",
	"RetourRecherche" => "Retour � ma recherche",
	"LeProfilDe" => "Le profil de",
	"NEstPAsAccessible" => "n'est pas accessible aux",
	"Papas" => "papas",
	"Mamans" => "mamans",
	"CeProfilNEstPasAccessible" => "Ce profil n'est pas accessible",


	"EtapePrecedente" => "�tape pr�c�dente",
	"RemettrePlusTard" => "Remettre � plus tard",
	"EtapeSuivante" => "�tape suivante",


	//------------------Page profil.php---------


	"EmailVousEteEnvoyer" => "L'email de confirmation vous a �t� envoy�",

	//------------------Page profil.php fct mdpsubmit---------


	"VeuillezIndiquerAdresse" => "Veuillez indiquer une adresse e-mail valide s'il vous pla�t",
	"CetteAdresseEmail" => "Cette adresse email n'est pas enregistr�e susolocircl.comch",
	"VeuillezIndiquerNouveau" => "Veuillez indiquer un nouveau mot de passe",
	"LeMotDePasseContenir" => "Le mot de passe ne peut contenir que des chiffres et des lettres non accentu�es",
	"ConfirnationMotDePasse" => "La confirmation du mot de passe ne peut contenir que des chiffres et des lettres non accentu�es",
	"LaCondirmationDuMotDePassw" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entr�",
	"LecodeDeCerification" => "Le code de v�rification entr� est incorrect",
	"DemandeDeChangement" => "Demande de changement de mot de passe",
	"Bonjour" => "Bonjour",
	"AfinDeConfirmer" => "Afin de confirmer votre demande de changement de mot de passe, veuillez cliquer sur le lien suivant",
	"ConfirmerLechangement" => "Confirmer le changement de mot de passe",
	"ApesAvoirClique" => "Apr�s avoir cliqu� sur le lien, vos nouveaux identifiants seront",
	"Login" => "Login",
	"Attention" => "Attention ! Une fois que vous aurez cliqu�, le lien ne sera plus valable",
	"ABientotSur" => "A bient&ocirc;t sur",

	//------------------Page profil.php fct step1---------

	"Genre_s" => "genre",
	"JJ" => "JJ", //Format des jours
	"MM" => "MM", //Format des mois
	"AAAA" => "AAAA", //Format des annees
	"AuMoinsUn" => "au moins un",
	"OuPlus" => "ou plus",
	"Canton_s" => "canton",

	//------------------Page profil.php fct step1---------

	"IndiquezVousEtesHomme" => "Indiquez si vous �tes un homme ou une femme s'il vous pla�t",
	"IndiquezVotreDateNaissance" => "Indiquez votre date de naissance s'il vous pla�t",
	"VousDevezEtreMajeur" => "Vous devez �tre majeur(e) pour vous inscrire susolocircl.comch",
	"VotrePseudoPasVlides" => "Votre pseudo n'est pas valide. Celui-ci doit comporter entre 4 et 10 caract�res inclus",
	"VotrePseudoPasVlidesContenir" => "Votre pseudo n'est pas valide. Celui-ci ne doit contenir que des caract�res non accentu�s et des chiffres",
	"VotreMotDePasse" => "Votre mot de passe n'est pas valide. Celui-ci ne doit contenir que des caract�res non accentu�s et des chiffres",
	"LaConfirmationPasValide" => "La confirmation du mot de passe n'est pas valide. Celle-ci ne doit contenir que des caract�res non accentu�s et des chiffres",
	"LaConfirmationCorrespondPas" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entr�",
	"VotreAdresseEmailPasValide" => "Votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailPasValide" => "La confirmation de votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailCorrespondPas" => "La confirmation de l'adresse e-mail ne correspond pas avec la premi�re adresse e-mail entr�e",
	"VeuillezIndiquerCantan" => "Veuillez indiquer dans quel canton vous r�sidez s'il vous pla�t",
	"FautLireLesCondition" => "Il faut lire et accepter les conditions g�n�rales d'utilisation afin de s'inscrire solocircl.como.ch",
	"CodeSecuriteincorrect" => "Le code de s�curit� entr� est incorrect",
	"ModificationEnregistrees" => "Modifications enregistr�es",
	"CePseudoEstDeja" => "Ce pseudo est d�j� pris, veuillez en s�lectionner un autre s'il vous pla�t",
	"CetEmailEstDeja" => "Cet email est d�j� pris, veuillez en s�lectionner un autre s'il vous pla�t",
	"AucuneModificationEnregistrees" => "Aucune modification effectu�e",

	//------------------Page profil.php fct step4---------


	"JeLeGardePourMois" => "Je le garde pour moi",

	//------------------Page profil.php fct step7---------

	"Choisissez" => "choisissez",
	"UneFille" => "une fille",
	"UnGarcon" => "un gar�on",
	"Jour" => "Jour",
	"Mois" => "Mois",
	"Annee" => "Ann�e",
	"VeuillezindiquerLeGenre" => "Veuillez indiquer le genre de votre premier enfant",
	"VeuillezIndiquerGenre" => "Veuillez indiquer le genre de votre",
	"VeuillezIndiquerLaDateNaissance" => "Veuillez indiquer la date de naissance compl�te de votre",

	//------------------Page profil.php fct step7---------

	"VeuillezNumTel" => "Veuillez indiquer votre num�ro de t�l�phone s'il vous pla�t",
	"VeuillezPrenom" => "Veuillez indiquer votre pr�nom s'il vous pla�t",
	"Veuilleznom" => "Veuillez indiquer votre nom s'il vous pla�t",
	"VeuillezAdresse" => "Veuillez indiquer votre adresse s'il vous pla�t",
	"VeuillezCodePostal" => "Veuillez indiquer votre code postal s'il vous pla�t",
	"CesinformationSontDemandes" => "Ces informations vous sont demand�es dans l'unique but d'offrir un service de qualit� � tous les membres du site",
	"EnCasDeDoute" => "En cas de doutes concernant un profil, solocircl.com pourra ainsi appeler le membre afin d'attester de la validit� de son profil",
	"VeuillzAuMoinUnEmail" => "Veuillez indiquer au moins une adresse email",
	"VeuillzAuMoinUnMessage" => "Veuillez r�diger un message pour vos ami(e)s",
	"MessageEnvoyer" => "Message envoy�s",
	"MessagedejaEnvoyes" => "Messages d�j� envoy�s � ces emails, ou aucun email correct renseign�",


	"VoirProfilDe" => "Voir le profil du parent c�libataire suisse",
	"VoirPlusDe" => "Voir plus de",
	"EnLigneActuellement" => "en ligne actuellement",
	"Dernierement" => "derni�rement",
	"VousMotDePasseOublie" => "Vous avez perdu votre mot de passe ?",
	"AppelsATemoinsPlusInfos" => "Obtenir plus d'informations sur cet appel � t�moins",
	"AppelsATemoinsListe" => "Tous les appels",
	"AppelsATemoinsListeTitle" => "Voir la liste compl�te des appels � t�moins",
	"LireTeoignageDe" => "Lire le t�moignage de",
	"LireTeoignageComplet" => "Lire le t�moignage complet",
	"LireListeTeoignageComplet" => "Voir la liste compl�te des t�moignages",
	"Teoignages" => "T�moignages",
	"Lire" => "Lire",
	"ModifierCompte" => "Modifier mon compte",
	"ModifierPhotos" => "Modifier mes photos",
	"ModifierAnnonce" => "Modifier mon annonce",
	"ModifierDescription" => "Modifier ma description",
	"ModifierInfosDiv" => "Modifier mes infos diverses",
	"ModifierQuoti" => "Modifier mon quotidien",
	"ModifierEnfants" => "Modifier mes enfants",
	"ModifierRecherche" => "Modifier ma recherche",
	"ModifierCoordonnees" => "Modifier mes coordonn�es",
	"ModifierNotifications" => "Modifier mes notifications par email",
	"TerminerEtDerPage" => "Terminer mon inscription et aller directement � la derni�re �tape.",
	"Mon" => "Mon",
	"RetourAccueilTitle" => "Retourner � l'accueil",
	"PArentCelib" => "Parent c�libataire",
	"photoMin" => "photo",


	"condReadAccepted" => "Lues et Accept�es",
	"condReadNotAccepted" => "Lues et Refus�es",
	"AppelsATemoinsH2" => "Appels � t�moins",
	"AppelsATemoinsPlusInfosLabel" => "informations",

];

?>