<?php

$lang_appprofil = array(

	//Fichier profil.html.php
	"MessagesParentSolo" => "solocircl.com Nachrichten",
	"MotDePasseOublie" => "Passwort vergessen",
	"VousPouvezReinitialiser" => "Sie k&ouml;nnen Ihr Passwort von dieser Seite zur&uuml;cksetzen ",
	"PourCeFaire" => "Um dies zu tun, geben Sie bitte die",
	"AdressseEmail" => "E-mail Adresse",
	"AvecLaquelleVous" => "mit der Sie sich",
	"Inscrit" => "eingeschrieben haben",
	"EnsuiteChoisissez" => "und w&auml;hlen Sie dann",
	"NouveauMotPAsse" => "neu password",
	"InscrivezDansDeuxCases" => "und schreiben Sie ihn in beiden Feldern",
	"VousReceverez" => "Sie erhalten einen Antrag f&uuml;r eine",
	"ConfirmationParEmail" => "E-Mail-Best&auml;tigung",
	"CliquezSurLeLien" => "Klicken Sie auf den daf&uuml;r eingetragene Link in der E-Mail, um Ihr neues Passwort zu best&auml;tigen",
	"VousPourrez" => "Sie k&ouml;nnen",
	"EnsuiteVousConnectez" => "sich dann mit solocircl.com verbinden",
	"AvecVotreNouveau" => "mit dem neuen Passwort",
	"ChangerMonMotPasse" => "Passwort &auml;ndern",
	"EmailInscription" => "Anmeldung E-Mail",
	"Nouveau" => "Neu",
	"MotDePasse" => "Passwort",
	"Confirmation" => "Best&auml;tigung",
	"LesChampsMarques" => "Felder mit einem Sternchen sind obligatorisch",
	"CodeDeSecurite" => "Sicherheits-Code",
	"CombienDeFleurs" => "Wie viele Blumen sind hier unten",
	"RetourAccueil" => "Zur&uuml;ck zur Startseite",
	"Envoyer" => "Senden",
	"MotDePasseChanger" => "Passwort erfolgreich ge&auml;ndert",
	"VotreMotPasseChange" => "Ihr Passwort wurde ge&auml;ndert",
	"VousPouvezDesPresent" => "Sie k&ouml;nnen nun in Ihrem Konto mit Ihrem solocircl.com einkommen",
	"NouveauIdentifiants" => "Neue anmelde Personen",
	"IndiquesDansEmail" => "in der Best&auml;tigungs-E-Mail angezeigt ",
	"ABientotSurParentsolo" => "Bis bald auf solocircl.com",
	"MotDePasseNonChanger" => "Passwort nicht ge&auml;ndert",
	"VotreMotPasseNonChange" => "Ihr Passwort wurde nicht ge&auml;ndert",
	"LienSurLequelVousClique" => "Der Link, wo Sie geklickt haben, ist nicht oder nicht mehr g&uuml;ltig",
	"VeuillezRecommencer" => "Bitte wiederholen Sie den Vorgang f&uuml;r",
	"ChangementMotDePasse" => "Passwort &Auml;nderung",
	"RechercheRapide" => "SCHNELLE FORSCHUNG",
	"JeRecherche" => "Ich suche",
	"UnPapa" => "ein Papi",
	"UneMaman" => "eine Mammi",
	"De" => "von",
	"A" => "zu",
	"HabiteDansLeCanton" => "lebt im Kanton",
	"Il" => "Er",
	"Elle" => "Sie",
	"Enfants_s" => "Kinder",
	"EstEnLignes" => "ist online",
	"ENLIGNERECEMENT" => "Zuletzt online",
	"MAMANS_S" => "Mammis",
	"PAPAS_S" => "Papis",
	"NouveauxPapa" => "neue V&auml;ter",
	"NouvelleMamans" => "Neue M&uuml;tter",
	"LESDERNIERS" => "die letzte",
	"INSCRITS" => "registrierte",
	"INSCRITES" => "registrierte",
	"NouveauxPapaInscrits" => "neue ingeschriebene V&auml;ter",
	"NouvellesMamansInscrites" => "neue eingeschriebene M&uuml;tte",
	"AppelsATemoins" => "Aufforderung zur Einreichung von Zeugen",
	"Temoignages" => "Zeugenaussagen",
	"Emails" => "E-mails",
	"Moi" => "mich",
	"Photos" => "Bilder",
	"Annonce" => "Anzeige",
	"Description" => "Beschreibung",
	"Infos" => "Info",
	"Quotidien" => "t&auml;glich",
	"Recherche" => "Suche",
	"Contact" => "Kontakt",
	"QualiteDesProfils" => "Qualit&auml;ts-Profilen",
	"AuQuotidien" => "t&auml;glich",
	"InfoDiverses" => "Verschiedene Informationen",
	"Photo" => "Bild",
	"Moninscription" => "Meine Registrierung",
	"Ans_s" => "Jahre",
	"An" => "Jahr",
	"Absent" => "Abwesend",
	"Absente" => "Abwesend",
	"HabiteDansLeCanton" => "Leben im Kanton",
	"HabiteDansLeCanton" => "lebt im Kanton",

	//------------------fct profil_left---------

	"PhotosEnfants" => "Fotos Kinder",
	"VosPhotos" => "Ihre Fotos",
	"VotreAnnonce" => "Ihre Anzeige",
	"PourVousGuide" => "Zur Orientierung",

	//------------------Page Etape1 Moi---------

	"Moi" => "Mich",
	"JeSuis" => "Ich bin",
	"UnHomme" => "ein Mann",
	"UneFemme" => "Eine Frau",
	"NeeLe" => "geboren am",
	"EtJai" => "und ich habe",
	"Enfant" => "Kind (ern)",
	"JhabiteDansCanton" => "Ich lebe im Kanton",
	"JesouhaiteTrouver" => "Ich m&ouml;chte finden",
	"Jecherche" => "Ich suche",
	"ChoisissezVotreGenre" => "w&auml;hlen Sie Ihr Geschlecht",
	"Entre" => "zwischen",
	"Et" => "und",
	"Avec" => "mit",
	"MesDonnees" => "Meine Daten",
	"MonParrian" => "Der Pate",
	"MonPseudo" => "Mein Nickname",
	"ChangerMonMotPasse" => "Passwort &auml;ndern",
	"ConfirmationmotPasse" => "Best&auml;tigung des Passwort",
	"Email" => "E-mail",
	"ConfirmationEmail" => "E-mail best&auml;tigen",
	"JeSouhaiteRecevoir" => "Ich m&ouml;chte E-Mail-Angebote von Partnern solocircl.com erhalten (optional)",
	"CodeDeSecurite" => "Sicherheits-Code",
	"ConditionsUtilisation" => "Nutzungsbedingungen",
	"JAccepte" => "Ich nehme an",
	"JeReffuse" => "Ich nehme nicht an",
	"Conditions" => "Bedingungen",
	"VeuillezLireFaireDefiler" => "Bitte lesen Sie den Text bis zum Ende, dann klicken Sie auf eine der Tasten oben, um diese Bedingungen zu akzeptieren oder abzulehnen",
	"EnCliquantBouton" => "Mit einem Klick auf dem Knopf",
	"JeCertiifeMajeur" => "Hiermit best&auml;tige ich, Erwachsen zu sein und gelesen und akzeptiert haben",
	"DuService" => "vom Service",
	"ParentSolo_ch" => "solocircl.com",
	"EnonceesCiDessus" => "hier oben mentionnierte",

	//------------------Page Etape2 Photo---------

	"MaPhoto" => "Mein Bild",
	"CliquezSurBouton" => "Klicken Sie auf dem Knopf Durchsuchen hier unten, um bis zu",
	"6Photos" => "6 Bilder",
	"SurLeDisqueDur" => "auf dem Harddisk Ihres Computers",
	"SerontRefusees" => "werden abgelehnt",
	"LesPotosEvidence" => "Die Bilder, die ganz klar Sie nicht direkt repr&auml;sentieren, (Foto von Tieren, Landschaften, Pers&ouml;nlichkeiten des &ouml;ffentlichen Lebens)",
	"LesPotosCaractere" => "Die Bilder mit pornografischen, erotischen oder sexy Aussehen",
	"LesPotosMauvaise" => "Bilder von schlechter Qualit&auml;t (zu unscharf, zu dunkel, schlechte Richtung, oder zu pixelig)",
	"DessinsIllustrations" => "Zeichnungen oder Abbildungen",
	"LesPotosAvecEnfant" => "Fotos mit Ihren  Kindern: ein Abschnitt f&uuml;r diesen Zweck ist vorgesehenen",
	"EnCasProbleme" => "Im Falle von Problemen, kontrollieren Sie dass Ihr Foto im richtigen Format ist",
	"JpegJpg" => "JPEG (oder  JPG)",
	"PourTailleMaximale" => "zu einer maximalen Gr&ouml;�e",
	"UneResolurionMaximle" => "und einer maximalen Aufl&ouml;sung von",
	"Supprimer" => "L&ouml;schen",
	"ParDefaut" => "Als Vorgabe",
	"PageAccueil" => "Startseite",
	"J" => "Ich",
	"Accepte" => "akzeptiere",
	"MontrerPotoParDefaut" => "Mein Foto als Vorgabe in der Startseite zu zeigen",
	"Je" => "Ich",
	"NAcceptePas" => "akzeptiere nicht",
	"MontrerMaPhoto" => "Mein Foto als Vorgabe in der Startseite zu zeigen",
	"VosPhotosEteValider" => "Ihre Bilder sind validiert",
	"VosPhotosAttente" => "Ihre Bilder warten auf Validierung von solocircl.com; falls sie nicht einhalten",
	"ConditionsGeneralesUtilisation" => "Nutzungsbedingungen",
	"ServiceParentsolo" => "vom Dienst solocircl.com, werden sie gel&ouml;scht",

	//------------------Page Etape3 Annonce---------

	"MonAnnonce" => "Mein Angebot",
	"NombreDeCaracteres" => "Anzahl bleibende Zeichen",
	"VotreAnnonceEteRefusee" => "Ihre Anzeige wurde abgelehnt, weil sie nicht respektiert die",
	"ConditionGenerales" => "Nutzungsbedingungen",
	"DuServiceParentsolo" => "von solocircl.com. Wir laden Sie ein, Ihre Anzeige zu bearbeiten, damit die auf der Website ver&ouml;ffentlicht werden kann",
	"VotreAnnonceEteValide" => "Ihre Anzeige wurde best&auml;tigt",
	"VotreAnnonceMaintenant" => "Ihre Anzeige wartet jetzt auf &Uuml;berpr&uuml;fung von solocircl.com",
	"AvantEtrePublier" => "Vor der Ver&ouml;ffentlichung muss Ihre Anzeige von einem Moderator solocircl.com angenommen werden",

	//------------------Page Etape4 Descripion---------

	"MaDescription" => "Meine Beschreibung",
	"MonSigneAstrologique" => "Mein Sternzeichen",
	"JeMesure" => "Ich messe",
	"JePese" => "Ich wiege",
	"JaiUneSilhouette" => "Ich habe eine Silhouette",
	"MonStyleCoiffure" => "Meine Frisur",
	"MesCheveuxSont" => "Meine Haaren sind",
	"MesYeuxSont" => "Meine Augen sind",
	"JeSuisOrigine" => "Ich bin aus",

	//------------------Page Etape5 Info Diverses---------

	"MesInfoDiverses" => "Mein verschiedene Infos",
	"JeSuisNationalite" => "Ich bin urspr&uuml;nglich von",
	"JeSuisReligion" => "ich von der Religion",
	"MonStatutMarital" => "Mein Familienstand",
	"MeMarierCest" => "mich heiraten ist",
	"JeChercheRelation" => "Ich suche eine Beziehung",
	"MonNiveauEtudes" => "Mein Niveau von Studien",
	"MonSecteurActivite" => "Mein Arbeitsbereich",
	"JeFume" => "Ich rauche",
	"JaiTemperament" => "Ich habe ein Temperament",
	"JeveuxEnfants" => "Ich m&ouml;chte Kinder",
	"QuiLaGarde" => "Wer hat das Sorgerecht",
	"JeParle" => "Ich spreche",

	//------------------Page Etape6 Au quotidien---------

	"AuQuotidien" => "T&auml;glich",
	"JeVis" => "Ich lebe",
	"LaimeLaCuisine" => "Ich mag kochen",
	"JaimeSorties" => "Ich mag die Ausgabe",
	"MesLoisirs" => "Meine Hobbies",
	"MesPratiquesSportives" => "Mein Sport",
	"jaimeMusique" => "Ich mag Musik",
	"Jaimefilms" => "Ich liebe Filme",
	"JaimeLire" => "Ich mag lesen",
	"JaimeAnimaux" => "Ich liebe Tiere",

	//------------------Page Etape7 Recherche---------

	"Premier" => "erste",
	"Second" => "zweite",
	"Troisieme" => "dritte",
	"Qutrieme" => "viert",
	"Cinquieme" => "f&uuml;nfte",
	"Sixieme" => "sechste",
	"DateNaissance" => "Geburtsdatum",
	"Genre" => "Geschlecht",
	"SigneAstrologique" => "Sternzeichen",
	"AjouterEnfant" => "ein Kind hinzuf&uuml;gen",
	"RetirerEnfant" => "ein Kind wegnehmen",
	"QuiPeutVoir" => "Wer sehen kann",
	"LesPhotos" => "Fotos",
	"DeMesEnfants" => "von meinen Kindern",
	"UniquementLes" => "Nur",
	"Moderateurs" => "Moderatoren",
	"DeParentsolo_ch" => "aus solocircl.com",
	"TousLes" => "Alle",
	"Membres" => "Mitglieder",

	//------------------Page Etape8 Recherche---------

	"MaRecherche" => "Meine Suche",
	"Ans" => "Jahre",
	"Pseudo" => "Nickname",
	"Canton" => "Kanton",
	"Ville" => "Stadt",
	"Enfants" => "Kinder",
	"EnLigne" => "Online",
	"Oui" => "Ja",
	"PeuImporte" => "egal",

	//------------------Page Etape9 Assurer la qualitee---------

	"CommentAssurerQualite" => "Wie kann man die Qualit&auml;t von Profilen sichern",
	"Nom" => "Name",
	"Prenom" => "Vorname",
	"Telephone" => "Telefon",
	"Adresse" => "Adresse",
	"CodePostal" => "Zip",
	"Finaliser" => "Enden",

	//------------------Page fct finalisation---------

	"InscriptionTerminee" => "Registrierung abgeschlossen",
	"FelicitationVotreProfil" => "Herzlichen Gl&uuml;ckwunsch, Ihr Profil ist jetzt erstellt",
	"VousPouvezPresent" => "Sie k&ouml;nnen jetzt eine Verbindung herstellen",
	"AvecVosIdentifiants" => "mit Ihren Zugangsdaten",
	"Pass" => "Pass",
	"NousVousSouhaitons" => "Wir w&uuml;nschen Ihnen angenehmen Kontaktaufnahmen auf der Website",
	"LequipeDeParentsolo" => "Team ParentSolo",

	//------------------Page fct finalisation---------

	"MesNotificationEmail" => "Meine E-Mail-Benachrichtigungen",
	"CochezLesCasesFace" => "Aktivieren Sie die Kontrollk&auml;stchen neben den Mitteilungen, die Sie per E-Mail erhalten wollen",
	"Un_Papa" => "ein Vater",
	"Une_Maman" => "eine M&uuml;tter",
	"AConsulteVotreProfil" => "hat Ihr Profil angesehen",
	"VousAvezNouveauMessage" => "Sie haben eine neue Nachricht erhalten",
	"VousAvezRecuNouvelleFleur" => "Sie haben eine neue Bl&uuml;me erhalten",
	"DiversRappels" => "verschiedene Erinnerungen (Sicherheit, Foto, Abonnement beenden, usw.)",
	"Valider" => "F&uuml;r g&uuml;ltig erkl&auml;ren",

	//------------------Page fct parrainage---------

	"ParrainezvosAmies" => "Seien Sie Sponsor f&uuml;r Ihre Freunde und verdienen Sie Solofleurs",
	"SiVousAvezDesAmies" => "Wenn Sie Alleinerziehende Freunde haben, die in der Schweiz leben, seien Sie Sponsor f&uuml;r diese",
	"SilsSinscriventSurPartentsolo" => "Wenn sie sich auf solocircl.com einschreiben, gewinnen Sie beide",
	"DesQueLeProfil" => "wenn das Profil Ihre Freund nach erfolgter &Uuml;berpr&uuml;fung durch unsere Moderatoren angenehmigt wird",
	"EmailsDeVosAmies" => "E-Mails Ihren Freund",
	"SeparezLesEmails" => "trennen Sie die E-Mails von Ihren Freunden durch ein Komma",
	"ExAmil" => "zB: Freund1@fai.ch, Freund2@fai.ch, etc...",
	"VotreMessage" => "Ihre Nachricht",
	"MessagePersonnel" => "Pers&ouml;nliche Nachricht an Ihren Freunden",

	//------------------Page fct profil---------

	"JeLeGarde" => "Ich halte es f&uuml;r mich",
	"MesEnfants" => "Meine Kinder",
	"MonEnfant" => "Mein Kind",
	"MonQuotidien" => "Mein Alltag",
	"MesGroupes" => "Meine Gruppen",
	"MesAnnoces" => "Meine Anzeige",
	"Lui" => "Ihn",
	"Elle" => "Sie",
	"SesEnfants" => "Seine Kinder",
	"SonEnfant" => "Sein Kind",
	"SaDescription" => "Seine Bezeichnung",
	"SesInfoDiverses" => "Seine verschiedene Nachrichten",
	"SonQuotidien" => "Sein Alltag",
	"SesGroupes" => "Seine Gruppen",
	"SonAnnonce" => "Seine Ank&uuml;ndigung",
	"PlusDe2Semaines" => "mehr als 2 Wochen",
	"EnLigne" => "online",
	"Aujourdhui" => "heute",
	"Hier" => "gestern",
	"CetteSemaine" => "diese Woche",
	"NAPasRedigeAnnonce" => "hach noch keine Ank&uuml;ndigung geschrieben",
	"Fille" => "M&auml;dchen",
	"Garcon" => "Junge",
	"Age" => "Alter",
	"Signe" => "Zeichen",
	"MoinDUnAn" => "Weniger als ein Jahr",
	"NAPasEncoreIndique" => "hat noch nicht gemeldet",
	"DansSonProfil" => "in seinem Profi",
	"Taille" => "Gr&ouml;�e",
	"Poids" => "Gewicht",
	"Silhouette" => "Silhouette",
	"Coiffure" => "Frisure",
	"Cheveux" => "Haare",
	"Yeux" => "Augen",
	"Origine" => "Origin",
	"NAEncoreRejoint" => "noch keine Gruppe beigetreten",
	"Inscrits" => "Registriert",
	"Inscrites" => "Registrierte",
	"DepuisLe" => "vom",
	"DerniereConnexion" => "Letzte Anmeldung",
	"EnvoyerMessage" => "Nachricht senden",
	"EnvoyerRose" => "Eine Rose senden",
	"CHAT" => "CHAT",
	"AjouterFavoris" => "Zu Favoriten hinzuf&uuml;gen",
	"bloquerMembre" => "Mitglieds blockieren",
	"SignalerAbus" => "Missbrauch melden",
	"enfant_s" => "Kind",
	"enfants_s" => "Kinder",
	"NonRenseigne" => "nicht informiert",
	"RetourRecherche" => "Zur&uuml;ck zu meiner Suche",
	"LeProfilDe" => "Profil von",
	"NEstPAsAccessible" => "ist nicht erreichbar f&uuml;r",
	"Papas" => "V&auml;tis",
	"Mamans" => "Mammis",
	"CeProfilNEstPasAccessible" => "Dieses Profil kann nicht zugegriffen werden",


	"EtapePrecedente" => "vorhergehender Schritt",
	"RemettrePlusTard" => "Aufschub",
	"EtapeSuivante" => "n&auml;chste Schritt",


	//------------------Page profil.php---------


	"EmailVousEteEnvoyer" => "Best&auml;tigung per E-Mail gesandt",

	//------------------Page profil.php fct mdpsubmit---------


	"VeuillezIndiquerAdresse" => "Bitte geben Sie eine g&uuml;ltige E-Mail-Adresse",
	"CetteAdresseEmail" => "Diese E-Mail-Adresse ist nicht auf solocircl.com registriert",
	"VeuillezIndiquerNouveau" => "Bitte geben Sie ein neues Passwort",
	"LeMotDePasseContenir" => "Das Passwort darf nur Buchstaben und Ziffern enthalten, ohne Akzente",
	"ConfirnationMotDePasse" => "Best&auml;tigung des Passworts kann nur Buchstaben und Ziffern enthalten, ohne Akzente",
	"LaCondirmationDuMotDePassw" => "Die Best&auml;tigung Passwort stimmt nicht mit dem ersten eigegebenen Passwort",
	"LecodeDeCerification" => "Der Best&auml;tigungscode ist ung&uuml;ltig",
	"DemandeDeChangement" => "Anfrage an Passwort &auml;ndern",
	"Bonjour" => "Hallo",
	"AfinDeConfirmer" => "Um Ihre Anfrage f&uuml;r die &Auml;nderung den Passwort zu best&auml;tigen, klicken Sie bitte auf unten stehenden Link",
	"ConfirmerLechangement" => "Best&auml;tigen Sie Passwort &Auml;nderung",
	"ApesAvoirClique" => "Nach einem Klick auf den Link klicken, werden neue Anmeldeinformationen sein",
	"Login" => "Login",
	"Attention" => "Warnung: Wenn Sie auf den Link geklickt haben, wird er ung&uuml;ltig",
	"ABientotSur" => "Bis bald auf",

	//------------------Page profil.php fct step1---------

	"Genre_s" => "Geschlecht",
	"JJ" => "TT", //Tagenformat
	"MM" => "MM", //Monatenformat
	"AAAA" => "JJJJ", //Jahrenformat
	"AuMoinsUn" => "mindestens ein",
	"OuPlus" => "oder mehr",
	"Canton_s" => "Kanton",

	//------------------Page profil.php fct step1---------

	"IndiquezVousEtesHomme" => "Melden Sie, ob Sie ein Mann oder eine Frau sind, bitte",
	"IndiquezVotreDateNaissance" => "Geben Sie Ihr Geburtsdatum, bitte",
	"VousDevezEtreMajeur" => "Sie m&uuml;ssen Erwachsen sein, um sich auf Parentsolo einzuschreiben",
	"VotrePseudoPasVlides" => "Ihr Nickzname ist nicht g&uuml;ltig. Er muss zwischen 4 und 10 Zeichen enthalten",
	"VotrePseudoPasVlidesContenir" => "Ihr Nickzname ist nicht g&uuml;ltig. Er sollte nur Zeichen und Zahlen ohne Akzent beinhalten",
	"VotreMotDePasse" => "Ihr Passwort ist ung&uuml;ltig. Er sollte nur Zeichen und Zahlen ohne Akzent beinhalten",
	"LaConfirmationPasValide" => "Best&auml;tigung Passwort ist ung&uuml;ltig. Sie sollte nur Zeichen und Zahlen ohne Akzent beinhalten",
	"LaConfirmationCorrespondPas" => "Die Best&auml;tigung Passwort stimmt nicht mit dem ersten eingegeben Passwort ",
	"VotreAdresseEmailPasValide" => "Ihre E-Mail-Adresse ist nicht g&uuml;ltig",
	"LaConfirmationEmailPasValide" => "Die Best&auml;tigung Ihrer E-Mail-Adresse ist nicht g&uuml;ltig",
	"LaConfirmationEmailCorrespondPas" => "Die Best&auml;tigung der E-Mail Adresse entspricht nicht zur ersten eingetragenen E-Mail Adresse",
	"VeuillezIndiquerCantan" => "Bitte melden Sie in welchem Kanton Sie wohnen",
	"FautLireLesCondition" => "Sie m&uuml;ssen die Bedingungen und Modalit&auml;ten lesen und akzeptieren, damit Sie auf solocircl.com Webseite sich einschreiben k&ouml;nnen",
	"CodeSecuriteincorrect" => "Die eingetragene Sicherheitcode ist falsch",
	"ModificationEnregistrees" => "&Auml;nderungen gespeichert",
	"CePseudoEstDeja" => "Dieser Nickname ist bereits vergeben, w&auml;hlen Sie bitte einen anderen bitte",
	"CetEmailEstDeja" => "Diese E-Mail ist bereits vergeben, w&auml;hlen Sie bitte einen anderen",
	"AucuneModificationEnregistrees" => "Keine registrierte &Auml;nderung",

	//------------------Page profil.php fct step4---------


	"JeLeGardePourMois" => "Ich halte f&uuml;r mich",

	//------------------Page profil.php fct step7---------

	"Choisissez" => "w&auml;hlen",
	"UneFille" => "ein M&auml;dchen",
	"UnGarcon" => "ein Junge",
	"Jour" => "Tag",
	"Mois" => "Monat",
	"Annee" => "Jahr",
	"VeuillezindiquerLeGenre" => "Bitte geben Sie das Geschlecht Ihres ersten Kindes",
	"VeuillezIndiquerGenre" => "Bitte geben Sie das Geschlecht von",
	"VeuillezIndiquerLaDateNaissance" => "Bitte geben Sie den v&ouml;lligen Geburtstag Ihres",

	//------------------Page profil.php fct step7---------

	"VeuillezNumTel" => "Bitte geben Sie Ihre Telefonnummer",
	"VeuillezPrenom" => "Bitte geben Sie Ihren Vornamen",
	"Veuilleznom" => "Bitte geben Sie Ihren Namen",
	"VeuillezAdresse" => "Bitte geben Sie Ihre Adresse",
	"VeuillezCodePostal" => "Bitte geben Sie Ihre Postleitzahl",
	"CesinformationSontDemandes" => "Diese Daten werden Ihnen gefragt, damit wir eine hoche Dienstqualit&auml;t an alle Website-Mitglieder gew&auml;hrleisten k&ouml;nnen",
	"EnCasDeDoute" => "Im Zweifelfall &uuml;ber ein Profil, solocircl.com kann den Mitglied telefonisch erreichen, um die G&uuml;ltigkeit ihres Profils zu kontrollieren",
	"VeuillzAuMoinUnEmail" => "Bitte geben Sie mindestens eine E-Mail-Adresse",
	"VeuillzAuMoinUnMessage" => "Bitte schreiben Sie eine Nachricht an Ihren Freunden",
	"MessageEnvoyer" => "Nachricht gesendet",
	"MessagedejaEnvoyes" => "Eintr&auml;ge bereits an diese E-Mails Adressen, oder keine korrekte E-Mail Adresse gef&uuml;llt",


	"VoirProfilDe" => "Das Profil des Schweizer Alleinstehenden sehen ",
	"VoirPlusDe" => "Sehen mehr",
	"EnLigneActuellement" => "Online zurzeit",
	"Dernierement" => "K&uuml;rzlic",
	"VousMotDePasseOublie" => "Haben Sie Ihr Passwort verloren?",
	"AppelsATemoinsPlusInfos" => "Mehr Informationen &uuml;ber dieser Zeugen Anruf erhalten",
	"AppelsATemoinsListe" => "Alle Anrufe",
	"AppelsATemoinsListeTitle" => "Die ganze Liste der Zeugen Anrufen ansehen",
	"LireTeoignageDe" => "Lesen die Zeugenaussage von",
	"LireTeoignageComplet" => "Lesen die ganze Zeugenaussage ",
	"LireListeTeoignageComplet" => "Die ganze Liste der Zeugenaussagen lesen",
	"Teoignages" => "Zeugenaussagen",
	"Lire" => "Lesen",
	"ModifierCompte" => "Mein Konto &auml;ndern",
	"ModifierPhotos" => "Meine Bilder &auml;ndern",
	"ModifierAnnonce" => "Meine Anzeige &auml;ndern",
	"ModifierDescription" => "Meine Beschreibung &auml;ndern",
	"ModifierInfosDiv" => "Meine diversen  Infos &auml;ndern",
	"ModifierQuoti" => "Mein Alltag &auml;ndern",
	"ModifierEnfants" => "Meine Kinder &auml;ndern",
	"ModifierRecherche" => "Meine Suche &auml;ndern",
	"ModifierCoordonnees" => "Meine Daten &auml;ndern",
	"ModifierNotifications" => "Meine E-Mail Benachrichtigungen &auml;ndern",
	"TerminerEtDerPage" => "Meine Einschreibung beenden und direkt zu der letzten Etappe gehen.",
	"Mon" => "Mein",
	"RetourAccueilTitle" => "Zur&uuml;ck zur Startseite",
	"PArentCelib" => "Alleinstehende",
	"photoMin" => "Bild",


	"condReadAccepted" => "Gelesen und akzeptiert",
	"condReadNotAccepted" => "Gelesen und verweigert",
	"AppelsATemoinsH2" => "Zeugenaufruf",
	"AppelsATemoinsPlusInfosLabel" => "informationen",

);

?>