<?php

$lang_appprofil = array(

	//Fichier profil.html.php
	"MessagesParentSolo" => "Messages ParentSolo.ch",
	"MotDePasseOublie" => "Mot de passe oubli&eacute;",
	"VousPouvezReinitialiser" => "Vous pouvez r&eacute;initialiser votre mot de passe depuis cette page",
	"PourCeFaire" => "Pour ce faire, veuillez indiquer l'",
	"AdressseEmail" => "adresse email",
	"AvecLaquelleVous" => "avec laquelle vous vous &ecirc;tes",
	"Inscrit" => "inscrit(e)",
	"EnsuiteChoisissez" => "Ensuite, choisissez un",
	"NouveauMotPAsse" => "nouveau mot de passe",
	"InscrivezDansDeuxCases" => "et inscrivez le dans les deux cases correspondantes",
	"VousReceverez" => "Vous recevrez une demande de",
	"ConfirmationParEmail" => "confirmation par email",
	"CliquezSurLeLien" => "Cliquez sur ce lien indiqu&eacute; dans l'email afin de confirmer votre nouveau mot de passe",
	"VousPourrez" => "Vous pourrez",
	"EnsuiteVousConnectez" => "ensuite vous connecter &agrave; Parentsolo.ch",
	"AvecVotreNouveau" => "avec votre nouveau mot de passe",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"EmailInscription" => "Email d'inscription",
	"Nouveau" => "Nouveau",
	"MotDePasse" => "Mot de passe",
	"Confirmation" => "Confirmation",
	"LesChampsMarques" => "les champs marqu&eacute;s d'un ast&eacute;risque sont obligatoires",
	"CodeDeSecurite" => "Code de s&eacute;curit&eacute;",
	"CombienDeFleurs" => "Combien y a-t-il de fleurs ci-dessous",
	"RetourAccueil" => "Retour &agrave; l'accueil",
	"Envoyer" => "Envoyer",
	"MotDePasseChanger" => "Mot de passe chang&eacute; avec succ&egrave;s",
	"VotreMotPasseChange" => "Votre mot de passe a &eacute;t&eacute; chang&eacute;",
	"VousPouvezDesPresent" => "Vous pouvez d&egrave;s &agrave; pr&eacute;sent vous connecter &agrave; votre compte Parentsolo.ch avec vos",
	"NouveauIdentifiants" => "nouveaux identifiants",
	"IndiquesDansEmail" => "indiqu&eacute;s dans l'email de confirmation",
	"ABientotSurParentsolo" => "A bient&ocirc;t sur Parentsolo.ch",
	"MotDePasseNonChanger" => "Mot de passe non chang&eacute;",
	"VotreMotPasseNonChange" => "Votre mot de passe n'a pas &eacute;t&eacute; chang&eacute;",
	"LienSurLequelVousClique" => "Le lien sur lequel vous avez cliqu&eacute; n'est pas ou plus valide",
	"VeuillezRecommencer" => "Veuillez recommencer la proc&eacute;dure de",
	"ChangementMotDePasse" => "changement de mot de passe",
	"RechercheRapide" => "RECHERCHE RAPIDE",
	"JeRecherche" => "Je recherche",
	"UnPapa" => "UN PAPA",
	"UneMaman" => "UNE MAMAN",
	"De" => "de",
	"A" => "&agrave;",
	"HabiteDansLeCanton" => "habite dans le canton de",
	"Il" => "Il",
	"Elle" => "Elle",
	"Enfants_s" => "enfants",
	"EstEnLignes" => "est en ligne",
	"ENLIGNERECEMENT" => "EN LIGNE R&Eacute;CEMMENT",
	"MAMANS_S" => "MAMANS",
	"PAPAS_S" => "PAPAS",
	"NouveauxPapa" => "nouveaux papas",
	"NouvelleMamans" => "nouvelles mamans",
	"LESDERNIERS" => "LES DERNIERS",
	"INSCRITS" => "INSCRITS",
	"INSCRITES" => "INSCRITES",
	"NouveauxPapaInscrits" => "nouveaux papas inscrits",
	"NouvellesMamansInscrites" => "nouvelles mamans inscrites",
	"AppelsATemoins" => "Appels &agrave; t&eacute;moins",
	"Temoignages" => "T&eacute;moignages",
	"Emails" => "Emails",
	"Moi" => "Moi",
	"Photos" => "Photos",
	"Annonce" => "Annonce",
	"Description" => "Description",
	"Infos" => "Infos",
	"Quotidien" => "Quotidien",
	"Recherche" => "Recherche",
	"Contact" => "Contact",
	"QualiteDesProfils" => "Qualit&eacute; des profils",
	"AuQuotidien" => "Au quotidien",
	"InfoDiverses" => "Infos diverses",
	"Photo" => "Photo",
	"Moninscription" => "Mon inscription",
	"Ans_s" => "ans",
	"An" => "an",
	"Absent" => "absent",
	"Absente" => "absente",
//	"HabiteDansLeCanton" => "habite dans le canton de",
//	"HabiteDansLeCanton" => "gsfgsdfgsdfg",

	//------------------fct profil_left---------

	"PhotosEnfants" => "Photos Enfants",
	"VosPhotos" => "Vos photos",
	"VotreAnnonce" => "Votre annonce",
	"PourVousGuide" => "Pour vous guider",

	//------------------Page Etape1 Moi---------

	"Moi" => "Moi",
	"JeSuis" => "Je suis",
	"UnHomme" => "un homme",
	"UneFemme" => "une femme",
	"NeeLe" => "n&eacute;(e) le",
	"EtJai" => "et j'ai",
	"Enfant" => "enfant(s)",
	"JhabiteDansCanton" => "J'habite dans le canton de",
	"JesouhaiteTrouver" => "Je souhaite trouver",
	"Jecherche" => "Je cherche",
	"ChoisissezVotreGenre" => "choisissez votre genre",
	"Entre" => "entre",
	"Et" => "et",
	"Avec" => "avec",
	"MesDonnees" => "Mes donn&eacute;es",
	"MonParrian" => "Mon parrain",
	"MonPseudo" => "Mon pseudo",
	"ChangerMonMotPasse" => "Changer mon mot de passe",
	"ConfirmationmotPasse" => "Confirmation du mot de passe",
	"Email" => "Email",
	"ConfirmationEmail" => "Confirmation de l'e-mail",
	"JeSouhaiteRecevoir" => "Je souhaite recevoir par e-mail les offres des partenaires de parentsolo.ch (facultatif)",
	"CodeDeSecurite" => "Code de s&eacute;curit&eacute;",
	"ConditionsUtilisation" => "Conditions G&eacute;n&eacute;rales d'Utilisation",
	"JAccepte" => "J'accepte",
	"JeReffuse" => "Je refuse",
	"Conditions" => "Conditions",
	"VeuillezLireFaireDefiler" => "Veuillez lire et faire d&eacute;filer le texte jusqu'au bout, puis cliquez sur un des deux boutons ci-dessus afin d'accepter ou refuser ces conditions",
	"EnCliquantBouton" => "En cliquant sur le bouton",
	"JeCertiifeMajeur" => "je certifie &ecirc;tre majeur(e) et avoir lu et accept&eacute; les",
	"DuService" => "du service",
	"ParentSolo_ch" => "ParentSolo.ch",
	"EnonceesCiDessus" => "&eacute;nonc&eacute;es ci-dessus",

	//------------------Page Etape2 Photo---------

	"MaPhoto" => "Ma photo",
	"CliquezSurBouton" => "Cliquez sur le bouton parcourir ci-dessous afin de s&eacute;lectionner jusqu'&agrave;",
	"6Photos" => "6 photos",
	"SurLeDisqueDur" => "sur le disque dur de votre ordinateur",
	"SerontRefusees" => "Seront refus&eacute;es",
	"LesPotosEvidence" => "Les photos qui, &agrave; l'&eacute;vidence, ne vous repr&eacute;sentent pas directement (photo d'animaux, de paysages, de personnalit&eacute;s publiques)",
	"LesPotosCaractere" => "Les photos &agrave; caract&egrave;re pornographique, &eacute;rotique ou sexy",
	"LesPotosMauvaise" => "Les photos de mauvaise qualit&eacute; (trop floues, trop sombres, mauvaise sens, ou trop pixelis&eacute;es)",
	"DessinsIllustrations" => "Des dessins ou illustrations",
	"LesPotosAvecEnfant" => "Les photos avec votre/vos enfant(s): une rubrique sp&eacute;cifique est pr&eacute;vue &agrave; cet effet",
	"EnCasProbleme" => "En cas de probl&egrave;me, v&eacute;rifiez que votre photo est bien au format",
	"JpegJpg" => "JPEG (ou JPG)",
	"PourTailleMaximale" => "pour une taille maximale de",
	"UneResolurionMaximle" => "et une r&eacute;solution maximale de",
	"Supprimer" => "Supprimer",
	"ParDefaut" => "Par d&eacute;faut",
	"PageAccueil" => "Page d'accueil",
	"J" => "J'",
	"Accepte" => "accepte",
	"MontrerPotoParDefaut" => "de montrer ma photo par d&eacute;faut en page d'accueil",
	"Je" => "Je",
	"NAcceptePas" => "n'accepte pas",
	"MontrerMaPhoto" => "de montrer ma photo par d&eacute;faut en page d'accueil",
	"VosPhotosEteValider" => "Vos photos ont &eacute;t&eacute; valid&eacute;es",
	"VosPhotosAttente" => "Vos photos sont en attente de validation de la part de Parentsolo.ch. Si celles-ci ne respectent pas les",
	"ConditionsGeneralesUtilisation" => "conditions g&eacute;n&eacute;rales d'utilisation",
	"ServiceParentsolo" => "du service Parentsolo.ch, elles seront supprim&eacute;es",

	//------------------Page Etape3 Annonce---------

	"MonAnnonce" => "Mon annonce",
	"NombreDeCaracteres" => "Nombre de caract&egrave;res restants",
	"VotreAnnonceEteRefusee" => "Votre annonce a &eacute;t&eacute; refus&eacute;e car elle ne respecte pas les",
	"ConditionGenerales" => "conditions g&eacute;n&eacute;rales d'utilisation",
	"DuServiceParentsolo" => "du service Parentsolo.ch. Nous vous invitons &agrave; modifier votre annonce afin que celle-ci soit publi&eacute;e sur le site",
	"VotreAnnonceEteValide" => "Votre annonce a &eacute;t&eacute; valid&eacute;e",
	"VotreAnnonceMaintenant" => "Votre annonce est maintenant en attente de validation de la part de Parentsolo.ch",
	"AvantEtrePublier" => "Avant d'&ecirc;tre publi&eacute;e, votre annonce devra &ecirc;tre valid&eacute;e par un mod&eacute;rateur de Parentsolo.ch",

	//------------------Page Etape4 Descripion---------

	"MaDescription" => "Ma description",
	"MonSigneAstrologique" => "Mon signe astrologique",
	"JeMesure" => "Je mesure",
	"JePese" => "Je p&egrave;se",
	"JaiUneSilhouette" => "J'ai une silhouette",
	"MonStyleCoiffure" => "Mon style de coiffure",
	"MesCheveuxSont" => "Mes cheveux sont",
	"MesYeuxSont" => "Mes yeux sont",
	"JeSuisOrigine" => "Je suis d'origine",

	//------------------Page Etape5 Info Diverses---------

	"MesInfoDiverses" => "Mes infos diverses",
	"JeSuisNationalite" => "Je suis de nationalit&eacute;",
	"JeSuisReligion" => "Je suis de religion",
	"MonStatutMarital" => "Mon statut marital",
	"MeMarierCest" => "Me marier c'est",
	"JeChercheRelation" => "Je cherche une relation",
	"MonNiveauEtudes" => "Mon niveau d'&eacute;tudes",
	"MonSecteurActivite" => "Mon secteur d'activit&eacute;",
	"JeFume" => "Je fume",
	"JaiTemperament" => "J'ai un temp&eacute;rament",
	"JeveuxEnfants" => "Je veux des enfants",
	"QuiLaGarde" => "Qui a la garde",
	"JeParle" => "Je parle",

	//------------------Page Etape6 Au quotidien---------

	"AuQuotidien" => "Au quotidien",
	"JeVis" => "Je vis",
	"LaimeLaCuisine" => "J'aime la cuisine",
	"JaimeSorties" => "J'aime les sorties",
	"MesLoisirs" => "Mes loisirs",
	"MesPratiquesSportives" => "Mes pratiques sportives",
	"jaimeMusique" => "J'aime la musique",
	"Jaimefilms" => "J'aime les films",
	"JaimeLire" => "J'aime lire",
	"JaimeAnimaux" => "J'aime les animaux",

	//------------------Page Etape7 Recherche---------

	"Premier" => "premier",
	"Second" => "second",
	"Troisieme" => "troisi&egrave;me",
	"Qutrieme" => "quatri&egrave;me",
	"Cinquieme" => "cinqui&egrave;me",
	"Sixieme" => "sixi&egrave;me",
	"DateNaissance" => "Date de naissance",
	"Genre" => "Genre",
	"SigneAstrologique" => "Signe astrologique",
	"AjouterEnfant" => "Ajouter un enfant",
	"RetirerEnfant" => "Retirer un enfant",
	"QuiPeutVoir" => "Qui peut voir",
	"LesPhotos" => "les photos",
	"DeMesEnfants" => "de mes enfants",
	"UniquementLes" => "Uniquement les",
	"Moderateurs" => "mod&eacute;rateurs",
	"DeParentsolo_ch" => "de Parentsolo.ch",
	"TousLes" => "Tous les",
	"Membres" => "membres",

	//------------------Page Etape8 Recherche---------

	"MaRecherche" => "Ma recherche",
	"Ans" => "ans",
	"Pseudo" => "Pseudo",
	"Canton" => "Canton",
	"Ville" => "Ville",
	"Enfants" => "Enfants",
	"EnLigne" => "En ligne",
	"Oui" => "Oui",
	"PeuImporte" => "Peu importe",

	//------------------Page Etape9 Assurer la qualitee---------

	"CommentAssurerQualite" => "Comment assurer la qualit&eacute; des profils",
	"Nom" => "Nom",
	"Prenom" => "Pr&eacute;nom",
	"Telephone" => "T&eacute;l&eacute;phone",
	"Adresse" => "Adresse",
	"CodePostal" => "Code postal",
	"Finaliser" => "Finaliser",

	//------------------Page fct finalisation---------

	"InscriptionTerminee" => "Inscription termin&eacute;e",
	"FelicitationVotreProfil" => "F&eacute;licitation votre profil est maintenant cr&eacute;e",
	"VousPouvezPresent" => "Vous pouvez d&egrave;s &agrave; pr&eacute;sent vous connecter &agrave;",
	"AvecVosIdentifiants" => "avec vos identifiants",
	"Pass" => "Pass",
	"NousVousSouhaitons" => "Nous vous souhaitons d'agr&eacute;ables rencontres sur le site",
	"LequipeDeParentsolo" => "L'&eacute;quipe de ParentSolo",

	//------------------Page fct finalisation---------

	"MesNotificationEmail" => "Mes notifications par email",
	"CochezLesCasesFace" => "Cochez les cases en face des notifications que vous souhaitez recevoir par email",
	"Un_Papa" => "Un papa",
	"Une_Maman" => "Une maman",
	"AConsulteVotreProfil" => "a consult&eacute; votre profil",
	"VousAvezNouveauMessage" => "Vous avez re&ccedil;u un nouveau message",
	"VousAvezRecuNouvelleFleur" => "Vous avez re&ccedil;u une nouvelle fleur",
	"DiversRappels" => "Divers rappels (s&eacute;curit&eacute;, photo, fin d'abonnement, etc.)",
	"Valider" => "Valider",

	//------------------Page fct parrainage---------

	"ParrainezvosAmies" => "Parrainez vos ami(e)s et gagnez des Solofleurs",
	"SiVousAvezDesAmies" => "Si vous avez des ami(e)s parents c&eacute;libataires en Suisse, parrainez-les",
	"SilsSinscriventSurPartentsolo" => "S'ils s'inscrivent sur Parentsolo.ch, vous gagnerez tous deux des",
	"DesQueLeProfil" => "d&egrave;s que le profil de votre ami(e) sera valid&eacute; par nos mod&eacute;rateurs",
	"EmailsDeVosAmies" => "Emails de vos ami(e)s",
	"SeparezLesEmails" => "S&eacute;parez les emails de vos ami(e)s par une virgule",
	"ExAmil" => "ex: ami1@fai.ch, ami2@fai.ch, etc...",
	"VotreMessage" => "Votre message",
	"MessagePersonnel" => "Message personnel pour vos ami(e)s",

	//------------------Page fct profil---------

	"JeLeGarde" => "Je le garde pour moi",
	"MesEnfants" => "Mes enfants",
	"MonEnfant" => "Mon enfant",
	"MonQuotidien" => "Mon quotidien",
	"MesGroupes" => "Mes groupes",
	"MesAnnoces" => "Mon annonce",
	"Lui" => "Lui",
	"Elle" => "Elle",
	"SesEnfants" => "Ses enfants",
	"SonEnfant" => "Son enfant",
	"SaDescription" => "Sa description",
	"SesInfoDiverses" => "Ses infos diverses",
	"SonQuotidien" => "Son quotidien",
	"SesGroupes" => "Ses groupes",
	"SonAnnonce" => "Son annonce",
	"PlusDe2Semaines" => "plus de 2 semaines",
	"EnLigne" => "en ligne",
	"Aujourdhui" => "aujourd'hui",
	"Hier" => "hier",
	"CetteSemaine" => "cette semaine",
	"NAPasRedigeAnnonce" => "n'a pas encore r&eacute;dig&eacute; d'annonce",
	"Fille" => "Fille",
	"Garcon" => "Gar&ccedil;on",
	"Age" => "&acirc;ge",
	"Signe" => "Signe",
	"MoinDUnAn" => "Moins d'un an",
	"NAPasEncoreIndique" => "n'a pas encore indiqu&eacute;",
	"DansSonProfil" => "dans son profil",
	"Taille" => "Taille",
	"Poids" => "Poids",
	"Silhouette" => "Silhouette",
	"Coiffure" => "Coiffure",
	"Cheveux" => "Cheveux",
	"Yeux" => "Yeux",
	"Origine" => "Origine",
	"NAEncoreRejoint" => "n'a encore rejoint aucun groupe",
	"Inscrits" => "inscrit",
	"Inscrites" => "inscrite",
	"DepuisLe" => "depuis le",
	"DerniereConnexion" => "Derni&egrave;re connexion",
	"EnvoyerMessage" => "Envoyer un message",
	"EnvoyerRose" => "Envoyer une rose",
	"CHAT" => "CHAT",
	"AjouterFavoris" => "Ajouter aux favoris",
	"bloquerMembre" => "Bloquer ce membre",
	"SignalerAbus" => "Signaler un abus",
	"enfant_s" => "enfant",
	"enfants_s" => "enfants",
	"NonRenseigne" => "Non renseign&eacute;e",
	"RetourRecherche" => "Retour &agrave; ma recherche",
	"LeProfilDe" => "Le profil de",
	"NEstPAsAccessible" => "n'est pas accessible aux",
	"Papas" => "papas",
	"Mamans" => "mamans",
	"CeProfilNEstPasAccessible" => "Ce profil n'est pas accessible",


	"EtapePrecedente" => "&eacute;tape pr&eacute;c&eacute;dente",
	"RemettrePlusTard" => "Remettre &agrave; plus tard",
	"EtapeSuivante" => "&eacute;tape suivante",


	//------------------Page profil.php---------


	"EmailVousEteEnvoyer" => "L'email de confirmation vous a &eacute;t&eacute; envoy&eacute;",

	//------------------Page profil.php fct mdpsubmit---------


	"VeuillezIndiquerAdresse" => "Veuillez indiquer une adresse e-mail valide s'il vous pla&icirc;t",
	"CetteAdresseEmail" => "Cette adresse email n'est pas enregistr&eacute;e sur Parentsolo.ch",
	"VeuillezIndiquerNouveau" => "Veuillez indiquer un nouveau mot de passe",
	"LeMotDePasseContenir" => "Le mot de passe ne peut contenir que des chiffres et des lettres non accentu&eacute;es",
	"ConfirnationMotDePasse" => "La confirmation du mot de passe ne peut contenir que des chiffres et des lettres non accentu&eacute;es",
	"LaCondirmationDuMotDePassw" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entr&eacute;",
	"LecodeDeCerification" => "Le code de v&eacute;rification entr&eacute; est incorrect",
	"DemandeDeChangement" => "Demande de changement de mot de passe",
	"Bonjour" => "Bonjour",
	"AfinDeConfirmer" => "Afin de confirmer votre demande de changement de mot de passe, veuillez cliquer sur le lien suivant",
	"ConfirmerLechangement" => "Confirmer le changement de mot de passe",
	"ApesAvoirClique" => "Apr&egrave;s avoir cliqu&eacute; sur le lien, vos nouveaux identifiants seront",
	"Login" => "Login",
	"Attention" => "Attention ! Une fois que vous aurez cliqu&eacute;, le lien ne sera plus valable",
	"ABientotSur" => "A bient&ocirc;t sur",

	//------------------Page profil.php fct step1---------

	"Genre_s" => "genre",
	"JJ" => "JJ", //Format des jours
	"MM" => "MM", //Format des mois
	"AAAA" => "AAAA", //Format des annees
	"AuMoinsUn" => "au moins un",
	"OuPlus" => "ou plus",
	"Canton_s" => "canton",

	//------------------Page profil.php fct step1---------

	"IndiquezVousEtesHomme" => "Indiquez si vous &ecirc;tes un homme ou une femme s'il vous pla&icirc;t",
	"IndiquezVotreDateNaissance" => "Indiquez votre date de naissance s'il vous pla&icirc;t",
	"VousDevezEtreMajeur" => "Vous devez &ecirc;tre majeur(e) pour vous inscrire sur Parentsolo.ch",
	"VotrePseudoPasVlides" => "Votre pseudo n'est pas valide. Celui-ci doit comporter entre 4 et 10 caract&egrave;res inclus",
	"VotrePseudoPasVlidesContenir" => "Votre pseudo n'est pas valide. Celui-ci ne doit contenir que des caract&egrave;res non accentu&eacute;s et des chiffres",
	"VotreMotDePasse" => "Votre mot de passe n'est pas valide. Celui-ci ne doit contenir que des caract&egrave;res non accentu&eacute;s et des chiffres",
	"LaConfirmationPasValide" => "La confirmation du mot de passe n'est pas valide. Celle-ci ne doit contenir que des caract&egrave;res non accentu&eacute;s et des chiffres",
	"LaConfirmationCorrespondPas" => "La confirmation du mot de passe ne correspond pas avec le premier mot de passe entr&eacute;",
	"VotreAdresseEmailPasValide" => "Votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailPasValide" => "La confirmation de votre adresse e-mail n'est pas valide",
	"LaConfirmationEmailCorrespondPas" => "La confirmation de l'adresse e-mail ne correspond pas avec la premi&egrave;re adresse e-mail entr&eacute;e",
	"VeuillezIndiquerCantan" => "Veuillez indiquer dans quel canton vous r&eacute;sidez s'il vous pla&icirc;t",
	"FautLireLesCondition" => "Il faut lire et accepter les conditions g&eacute;n&eacute;rales d'utilisation afin de s'inscrire sur ParentSolo.ch",
	"CodeSecuriteincorrect" => "Le code de s&eacute;curit&eacute; entr&eacute; est incorrect",
	"ModificationEnregistrees" => "Modifications enregistr&eacute;es",
	"CePseudoEstDeja" => "Ce pseudo est d&eacute;j&agrave; pris, veuillez en s&eacute;lectionner un autre s'il vous pla&icirc;t",
	"CetEmailEstDeja" => "Cet email est d&eacute;j&agrave; pris, veuillez en s&eacute;lectionner un autre s'il vous pla&icirc;t",
	"AucuneModificationEnregistrees" => "Aucune modification effectu&eacute;e",

	//------------------Page profil.php fct step4---------


	"JeLeGardePourMois" => "Je le garde pour moi",

	//------------------Page profil.php fct step7---------

	"Choisissez" => "choisissez",
	"UneFille" => "une fille",
	"UnGarcon" => "un gar&ccedil;on",
	"Jour" => "Jour",
	"Mois" => "Mois",
	"Annee" => "Ann&eacute;e",
	"VeuillezindiquerLeGenre" => "Veuillez indiquer le genre de votre premier enfant",
	"VeuillezIndiquerGenre" => "Veuillez indiquer le genre de votre",
	"VeuillezIndiquerLaDateNaissance" => "Veuillez indiquer la date de naissance compl&egrave;te de votre",

	//------------------Page profil.php fct step7---------

	"VeuillezNumTel" => "Veuillez indiquer votre num&eacute;ro de t&eacute;l&eacute;phone s'il vous pla&icirc;t",
	"VeuillezPrenom" => "Veuillez indiquer votre pr&eacute;nom s'il vous pla&icirc;t",
	"Veuilleznom" => "Veuillez indiquer votre nom s'il vous pla&icirc;t",
	"VeuillezAdresse" => "Veuillez indiquer votre adresse s'il vous pla&icirc;t",
	"VeuillezCodePostal" => "Veuillez indiquer votre code postal s'il vous pla&icirc;t",
	"CesinformationSontDemandes" => "Ces informations vous sont demand&eacute;es dans l'unique but d'offrir un service de qualit&eacute; &agrave; tous les membres du site",
	"EnCasDeDoute" => "En cas de doutes concernant un profil, Parentsolo.ch pourra ainsi appeler le membre afin d'attester de la validit&eacute; de son profil",
	"VeuillzAuMoinUnEmail" => "Veuillez indiquer au moins une adresse email",
	"VeuillzAuMoinUnMessage" => "Veuillez r&eacute;diger un message pour vos ami(e)s",
	"MessageEnvoyer" => "Message envoy&eacute;s",
	"MessagedejaEnvoyes" => "Messages d&eacute;j&agrave; envoy&eacute;s &agrave; ces emails, ou aucun email correct renseign&eacute;",


	"VoirProfilDe" => "Voir le profil du parent c&eacute;libataire suisse",
	"VoirPlusDe" => "Voir plus de",
	"EnLigneActuellement" => "en ligne actuellement",
	"Dernierement" => "derni&egrave;rement",
	"VousMotDePasseOublie" => "Vous avez perdu votre mot de passe ?",
	"AppelsATemoinsPlusInfos" => "Obtenir plus d'informations sur cet appel &agrave; t&eacute;moins",
	"AppelsATemoinsListe" => "Tous les appels",
	"AppelsATemoinsListeTitle" => "Voir la liste compl&egrave;te des appels &agrave; t&eacute;moins",
	"LireTeoignageDe" => "Lire le t&eacute;moignage de",
	"LireTeoignageComplet" => "Lire le t&eacute;moignage complet",
	"LireListeTeoignageComplet" => "Voir la liste compl&egrave;te des t&eacute;moignages",
	"Teoignages" => "T&eacute;moignages",
	"Lire" => "Lire",
	"ModifierCompte" => "Modifier mon compte",
	"ModifierPhotos" => "Modifier mes photos",
	"ModifierAnnonce" => "Modifier mon annonce",
	"ModifierDescription" => "Modifier ma description",
	"ModifierInfosDiv" => "Modifier mes infos diverses",
	"ModifierQuoti" => "Modifier mon quotidien",
	"ModifierEnfants" => "Modifier mes enfants",
	"ModifierRecherche" => "Modifier ma recherche",
	"ModifierCoordonnees" => "Modifier mes coordonn&eacute;es",
	"ModifierNotifications" => "Modifier mes notifications par email",
	"TerminerEtDerPage" => "Terminer mon inscription et aller directement &agrave; la derni&egrave;re &eacute;tape.",
	"Mon" => "Mon",
	"RetourAccueilTitle" => "Retourner &agrave; l'accueil",
	"PArentCelib" => "Parent c&eacute;libataire",
	"photoMin" => "photo",


	"condReadAccepted" => "Lues et Accept&eacute;es",
	"condReadNotAccepted" => "Lues et Refus&eacute;es",
	"AppelsATemoinsH2" => "Appels &agrave; t&eacute;moins",
	"AppelsATemoinsPlusInfosLabel" => "informations",

);

?>